<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Module: ToDoApp
  
    &mdash; Documentation by YARD 0.9.16
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  pathId = "ToDoApp";
  relpath = '';
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="_index.html">Index (T)</a> &raquo;
    
    
    <span class="title">ToDoApp</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Module: ToDoApp
  
  
  
</h1>
<div class="box_info">
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>features/utils/utilities.rb<span class="defines">,<br />
  features/objects/home-page.rb,<br /> features/objects/task-page.rb,<br /> features/objects/login-page.rb,<br /> features/objects/landing-page.rb,<br /> features/pages/home-page/home-page.rb,<br /> features/pages/login-page/form_cmd.rb,<br /> features/pages/task-page/task-page.rb,<br /> features/pages/task-page/create_cmd.rb,<br /> features/pages/home-page/headers_cmd.rb,<br /> features/pages/login-page/login-page.rb,<br /> features/pages/landing-page/content_cmd.rb,<br /> features/pages/task-page/list-table_cmd.rb,<br /> features/pages/landing-page/landing-page.rb,<br /> features/pages/task-page/title-content_cmd.rb</span>
</dd>
  </dl>
  
</div>

<h2>Defined Under Namespace</h2>
<p class="children">
  
    
  
    
      <strong class="classes">Classes:</strong> <span class='object_link'><a href="ToDoApp/ContentCommand.html" title="ToDoApp::ContentCommand (class)">ContentCommand</a></span>, <span class='object_link'><a href="ToDoApp/CoreWebdriver.html" title="ToDoApp::CoreWebdriver (class)">CoreWebdriver</a></span>, <span class='object_link'><a href="ToDoApp/CreateCommand.html" title="ToDoApp::CreateCommand (class)">CreateCommand</a></span>, <span class='object_link'><a href="ToDoApp/ForDates.html" title="ToDoApp::ForDates (class)">ForDates</a></span>, <span class='object_link'><a href="ToDoApp/FormCommand.html" title="ToDoApp::FormCommand (class)">FormCommand</a></span>, <span class='object_link'><a href="ToDoApp/HeadersCommand.html" title="ToDoApp::HeadersCommand (class)">HeadersCommand</a></span>, <span class='object_link'><a href="ToDoApp/HomePage.html" title="ToDoApp::HomePage (class)">HomePage</a></span>, <span class='object_link'><a href="ToDoApp/HomePageObjects.html" title="ToDoApp::HomePageObjects (class)">HomePageObjects</a></span>, <span class='object_link'><a href="ToDoApp/LandingPage.html" title="ToDoApp::LandingPage (class)">LandingPage</a></span>, <span class='object_link'><a href="ToDoApp/LandingPageObjects.html" title="ToDoApp::LandingPageObjects (class)">LandingPageObjects</a></span>, <span class='object_link'><a href="ToDoApp/ListTableCommand.html" title="ToDoApp::ListTableCommand (class)">ListTableCommand</a></span>, <span class='object_link'><a href="ToDoApp/LoginPage.html" title="ToDoApp::LoginPage (class)">LoginPage</a></span>, <span class='object_link'><a href="ToDoApp/LoginPageObjects.html" title="ToDoApp::LoginPageObjects (class)">LoginPageObjects</a></span>, <span class='object_link'><a href="ToDoApp/TaskPage.html" title="ToDoApp::TaskPage (class)">TaskPage</a></span>, <span class='object_link'><a href="ToDoApp/TaskPageObjects.html" title="ToDoApp::TaskPageObjects (class)">TaskPageObjects</a></span>, <span class='object_link'><a href="ToDoApp/TitleContentCommand.html" title="ToDoApp::TitleContentCommand (class)">TitleContentCommand</a></span>
    
  
</p>









</div>

      <div id="footer">
  Generated on Sun Sep 30 22:40:07 2018 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.16 (ruby-2.3.6).
</div>

    </div>
  </body>
</html>