<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: ToDoApp::ContentCommand
  
    &mdash; Documentation by YARD 0.9.16
  
</title>

  <link rel="stylesheet" href="../css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="../css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  pathId = "ToDoApp::ContentCommand";
  relpath = '../';
</script>


  <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="../class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../_index.html">Index (C)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../ToDoApp.html" title="ToDoApp (module)">ToDoApp</a></span></span>
     &raquo; 
    <span class="title">ContentCommand</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: ToDoApp::ContentCommand
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName">Object</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">ToDoApp::ContentCommand</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>features/pages/landing-page/content_cmd.rb</dd>
  </dl>
  
</div>





  <h2>Instance Attribute Summary <small><a href="#" class="summary_toggle">collapse</a></small></h2>
  <ul class="summary">
    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#logout_link-instance_method" title="#logout_link (instance method)">#<strong>logout_link</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns the value of attribute logout_link.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#signin_successful_message-instance_method" title="#signin_successful_message (instance method)">#<strong>signin_successful_message</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns the value of attribute signin_successful_message.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#succes_message_ready-instance_method" title="#succes_message_ready (instance method)">#<strong>succes_message_ready</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns the value of attribute succes_message_ready.</p>
</div></span>
  
</li>

    
  </ul>




  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#assertLandingPage-instance_method" title="#assertLandingPage (instance method)">#<strong>assertLandingPage</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#clickOnMyTasksGreenButton-instance_method" title="#clickOnMyTasksGreenButton (instance method)">#<strong>clickOnMyTasksGreenButton</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#getSignInMessage-instance_method" title="#getSignInMessage (instance method)">#<strong>getSignInMessage</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#initialize-instance_method" title="#initialize (instance method)">#<strong>initialize</strong>  &#x21d2; ContentCommand </a>
    

    
  </span>
  
  
    <span class="note title constructor">constructor</span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>A new instance of ContentCommand.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#isLandingPageReady%3F-instance_method" title="#isLandingPageReady? (instance method)">#<strong>isLandingPageReady?</strong>  &#x21d2; Boolean </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#logOutFromToDoApp-instance_method" title="#logOutFromToDoApp (instance method)">#<strong>logOutFromToDoApp</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  

<div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <div class="method_details first">
  <h3 class="signature first" id="initialize-instance_method">
  
    #<strong>initialize</strong>  &#x21d2; <tt><span class='object_link'><a href="" title="ToDoApp::ContentCommand (class)">ContentCommand</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns a new instance of ContentCommand</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


5
6
7
8
9</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'features/pages/landing-page/content_cmd.rb', line 5</span>

<span class='kw'>def</span> <span class='id identifier rubyid_initialize'>initialize</span>
    <span class='ivar'>@signin_successful_message</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../ToDoApp.html" title="ToDoApp (module)">ToDoApp</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="LandingPageObjects.html" title="ToDoApp::LandingPageObjects (class)">LandingPageObjects</a></span></span><span class='period'>.</span><span class='id identifier rubyid_signin_successful_message'><span class='object_link'><a href="LandingPageObjects.html#signin_successful_message-class_method" title="ToDoApp::LandingPageObjects.signin_successful_message (method)">signin_successful_message</a></span></span>
    <span class='ivar'>@logout_link</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../ToDoApp.html" title="ToDoApp (module)">ToDoApp</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="LandingPageObjects.html" title="ToDoApp::LandingPageObjects (class)">LandingPageObjects</a></span></span><span class='period'>.</span><span class='id identifier rubyid_logout_link'><span class='object_link'><a href="LandingPageObjects.html#logout_link-class_method" title="ToDoApp::LandingPageObjects.logout_link (method)">logout_link</a></span></span>
    <span class='ivar'>@my_tasks_green_button</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../ToDoApp.html" title="ToDoApp (module)">ToDoApp</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="LandingPageObjects.html" title="ToDoApp::LandingPageObjects (class)">LandingPageObjects</a></span></span><span class='period'>.</span><span class='id identifier rubyid_my_tasks_green_button'><span class='object_link'><a href="LandingPageObjects.html#my_tasks_green_button-class_method" title="ToDoApp::LandingPageObjects.my_tasks_green_button (method)">my_tasks_green_button</a></span></span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
  
</div>

  <div id="instance_attr_details" class="attr_details">
    <h2>Instance Attribute Details</h2>
    
      
      <span id="logout_link=-instance_method"></span>
      <div class="method_details first">
  <h3 class="signature first" id="logout_link-instance_method">
  
    #<strong>logout_link</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns the value of attribute logout_link</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


3
4
5</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'features/pages/landing-page/content_cmd.rb', line 3</span>

<span class='kw'>def</span> <span class='id identifier rubyid_logout_link'>logout_link</span>
  <span class='ivar'>@logout_link</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="signin_successful_message=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="signin_successful_message-instance_method">
  
    #<strong>signin_successful_message</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns the value of attribute signin_successful_message</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


3
4
5</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'features/pages/landing-page/content_cmd.rb', line 3</span>

<span class='kw'>def</span> <span class='id identifier rubyid_signin_successful_message'>signin_successful_message</span>
  <span class='ivar'>@signin_successful_message</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="succes_message_ready=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="succes_message_ready-instance_method">
  
    #<strong>succes_message_ready</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns the value of attribute succes_message_ready</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


3
4
5</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'features/pages/landing-page/content_cmd.rb', line 3</span>

<span class='kw'>def</span> <span class='id identifier rubyid_succes_message_ready'>succes_message_ready</span>
  <span class='ivar'>@succes_message_ready</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>


  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="assertLandingPage-instance_method">
  
    #<strong>assertLandingPage</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


32
33
34</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'features/pages/landing-page/content_cmd.rb', line 32</span>

<span class='kw'>def</span> <span class='id identifier rubyid_assertLandingPage'>assertLandingPage</span>
    <span class='ivar'>@succes_message_ready</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="clickOnMyTasksGreenButton-instance_method">
  
    #<strong>clickOnMyTasksGreenButton</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


19
20
21</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'features/pages/landing-page/content_cmd.rb', line 19</span>

<span class='kw'>def</span> <span class='id identifier rubyid_clickOnMyTasksGreenButton'>clickOnMyTasksGreenButton</span>
    <span class='id identifier rubyid_click'>click</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>css</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='ivar'>@my_tasks_green_button</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="getSignInMessage-instance_method">
  
    #<strong>getSignInMessage</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


23
24
25</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'features/pages/landing-page/content_cmd.rb', line 23</span>

<span class='kw'>def</span> <span class='id identifier rubyid_getSignInMessage'>getSignInMessage</span>
    <span class='id identifier rubyid_get_element_text'>get_element_text</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>css</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='ivar'>@signin_successful_message</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="isLandingPageReady?-instance_method">
  
    #<strong>isLandingPageReady?</strong>  &#x21d2; <tt>Boolean</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


11
12
13
14
15
16
17</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'features/pages/landing-page/content_cmd.rb', line 11</span>

<span class='kw'>def</span> <span class='id identifier rubyid_isLandingPageReady?'>isLandingPageReady?</span>
    <span class='gvar'>$session_active</span> <span class='op'>=</span> <span class='kw'>true</span>
    <span class='id identifier rubyid_wait_for_element_to_display'>wait_for_element_to_display</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>css</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='ivar'>@signin_successful_message</span><span class='comma'>,</span> <span class='gvar'>$explicit_wait_time</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_is_element_enabled'>is_element_enabled</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>css</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='ivar'>@signin_successful_message</span><span class='rparen'>)</span> <span class='op'>&amp;&amp;</span>
    <span class='id identifier rubyid_is_element_displayed'>is_element_displayed</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>css</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='ivar'>@signin_successful_message</span><span class='rparen'>)</span> <span class='op'>?</span> <span class='ivar'>@succes_message_ready</span> <span class='op'>=</span> <span class='kw'>true</span> <span class='op'>:</span> <span class='ivar'>@succes_message_ready</span> <span class='op'>=</span> <span class='kw'>false</span>
    <span class='kw'>self</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="logOutFromToDoApp-instance_method">
  
    #<strong>logOutFromToDoApp</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


27
28
29
30</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'features/pages/landing-page/content_cmd.rb', line 27</span>

<span class='kw'>def</span> <span class='id identifier rubyid_logOutFromToDoApp'>logOutFromToDoApp</span>
    <span class='gvar'>$session_active</span> <span class='op'>=</span> <span class='kw'>false</span>
    <span class='id identifier rubyid_click'>click</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>xpath</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='ivar'>@logout_link</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Sun Sep 30 22:40:09 2018 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.16 (ruby-2.3.6).
</div>

    </div>
  </body>
</html>