<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: ToDoApp::CoreWebdriver
  
    &mdash; Documentation by YARD 0.9.16
  
</title>

  <link rel="stylesheet" href="../css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="../css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  pathId = "ToDoApp::CoreWebdriver";
  relpath = '../';
</script>


  <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="../class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../_index.html">Index (C)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../ToDoApp.html" title="ToDoApp (module)">ToDoApp</a></span></span>
     &raquo; 
    <span class="title">CoreWebdriver</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: ToDoApp::CoreWebdriver
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName">Object</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">ToDoApp::CoreWebdriver</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>features/utils/utilities.rb</dd>
  </dl>
  
</div>








  
    <h2>
      Class Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#getTotalNumberOfRows-class_method" title="getTotalNumberOfRows (class method)">.<strong>getTotalNumberOfRows</strong>(locator, value)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#pressEnterOnElement-class_method" title="pressEnterOnElement (class method)">.<strong>pressEnterOnElement</strong>(locator, value)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p><a
href="https://www.rubydoc.info/gems/selenium-webdriver/Selenium/WebDriver/Keyboard#send_keys-instance_method">www.rubydoc.info/gems/selenium-webdriver/Selenium/WebDriver/Keyboard#send_keys-instance_method</a>
<a
href="https://www.rubydoc.info/gems/selenium-webdriver/Selenium/WebDriver/Keys">www.rubydoc.info/gems/selenium-webdriver/Selenium/WebDriver/Keys</a>.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#pressSpaceOnElement-class_method" title="pressSpaceOnElement (class method)">.<strong>pressSpaceOnElement</strong>(locator, value)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  



  <div id="class_method_details" class="method_details_list">
    <h2>Class Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="getTotalNumberOfRows-class_method">
  
    .<strong>getTotalNumberOfRows</strong>(locator, value)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


25
26
27
28</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'features/utils/utilities.rb', line 25</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_getTotalNumberOfRows'>getTotalNumberOfRows</span><span class='lparen'>(</span><span class='id identifier rubyid_locator'>locator</span><span class='comma'>,</span> <span class='id identifier rubyid_value'>value</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_element'>element</span> <span class='op'>=</span> <span class='gvar'>$driver</span><span class='period'>.</span><span class='id identifier rubyid_find_elements'>find_elements</span><span class='lparen'>(</span><span class='symbol'>:&quot;#{</span><span class='id identifier rubyid_locator'>locator</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='id identifier rubyid_value'>value</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_element'>element</span><span class='period'>.</span><span class='id identifier rubyid_size'>size</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="pressEnterOnElement-class_method">
  
    .<strong>pressEnterOnElement</strong>(locator, value)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p><a
href="https://www.rubydoc.info/gems/selenium-webdriver/Selenium/WebDriver/Keyboard#send_keys-instance_method">www.rubydoc.info/gems/selenium-webdriver/Selenium/WebDriver/Keyboard#send_keys-instance_method</a>
<a
href="https://www.rubydoc.info/gems/selenium-webdriver/Selenium/WebDriver/Keys">www.rubydoc.info/gems/selenium-webdriver/Selenium/WebDriver/Keys</a></p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


15
16
17
18</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'features/utils/utilities.rb', line 15</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_pressEnterOnElement'>pressEnterOnElement</span><span class='lparen'>(</span><span class='id identifier rubyid_locator'>locator</span><span class='comma'>,</span> <span class='id identifier rubyid_value'>value</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_element'>element</span> <span class='op'>=</span> <span class='gvar'>$driver</span><span class='period'>.</span><span class='id identifier rubyid_find_element'>find_element</span><span class='lparen'>(</span><span class='symbol'>:&quot;#{</span><span class='id identifier rubyid_locator'>locator</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='id identifier rubyid_value'>value</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_element'>element</span><span class='period'>.</span><span class='id identifier rubyid_send_keys'>send_keys</span><span class='symbol'>:return</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="pressSpaceOnElement-class_method">
  
    .<strong>pressSpaceOnElement</strong>(locator, value)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


20
21
22
23</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'features/utils/utilities.rb', line 20</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_pressSpaceOnElement'>pressSpaceOnElement</span><span class='lparen'>(</span><span class='id identifier rubyid_locator'>locator</span><span class='comma'>,</span> <span class='id identifier rubyid_value'>value</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_element'>element</span> <span class='op'>=</span> <span class='gvar'>$driver</span><span class='period'>.</span><span class='id identifier rubyid_find_element'>find_element</span><span class='lparen'>(</span><span class='symbol'>:&quot;#{</span><span class='id identifier rubyid_locator'>locator</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='id identifier rubyid_value'>value</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_element'>element</span><span class='period'>.</span><span class='id identifier rubyid_send_keys'>send_keys</span><span class='symbol'>:space</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Sun Sep 30 22:40:07 2018 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.16 (ruby-2.3.6).
</div>

    </div>
  </body>
</html>