<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: ToDoApp::CreateCommand
  
    &mdash; Documentation by YARD 0.9.16
  
</title>

  <link rel="stylesheet" href="../css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="../css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  pathId = "ToDoApp::CreateCommand";
  relpath = '../';
</script>


  <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="../class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../_index.html">Index (C)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../ToDoApp.html" title="ToDoApp (module)">ToDoApp</a></span></span>
     &raquo; 
    <span class="title">CreateCommand</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: ToDoApp::CreateCommand
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName">Object</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">ToDoApp::CreateCommand</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>features/pages/task-page/create_cmd.rb</dd>
  </dl>
  
</div>





  <h2>Instance Attribute Summary <small><a href="#" class="summary_toggle">collapse</a></small></h2>
  <ul class="summary">
    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#new_task_textbox-instance_method" title="#new_task_textbox (instance method)">#<strong>new_task_textbox</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns the value of attribute new_task_textbox.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#new_task_textbox_ready-instance_method" title="#new_task_textbox_ready (instance method)">#<strong>new_task_textbox_ready</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns the value of attribute new_task_textbox_ready.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#plus_button-instance_method" title="#plus_button (instance method)">#<strong>plus_button</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns the value of attribute plus_button.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#plus_button_ready-instance_method" title="#plus_button_ready (instance method)">#<strong>plus_button_ready</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns the value of attribute plus_button_ready.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#task_name-instance_method" title="#task_name (instance method)">#<strong>task_name</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns the value of attribute task_name.</p>
</div></span>
  
</li>

    
  </ul>




  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#addASpaceInNewTaskTextbox-instance_method" title="#addASpaceInNewTaskTextbox (instance method)">#<strong>addASpaceInNewTaskTextbox</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#addATaskByClicking-instance_method" title="#addATaskByClicking (instance method)">#<strong>addATaskByClicking</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#addATaskByPressingEnterKey-instance_method" title="#addATaskByPressingEnterKey (instance method)">#<strong>addATaskByPressingEnterKey</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#addTaskName-instance_method" title="#addTaskName (instance method)">#<strong>addTaskName</strong>(task_name)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#addTaskNameWithTime-instance_method" title="#addTaskNameWithTime (instance method)">#<strong>addTaskNameWithTime</strong>(task_name)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#assertNewTaskFields-instance_method" title="#assertNewTaskFields (instance method)">#<strong>assertNewTaskFields</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#getPopupMessage-instance_method" title="#getPopupMessage (instance method)">#<strong>getPopupMessage</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#initialize-instance_method" title="#initialize (instance method)">#<strong>initialize</strong>  &#x21d2; CreateCommand </a>
    

    
  </span>
  
  
    <span class="note title constructor">constructor</span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>A new instance of CreateCommand.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#isNewTaskTextBoxReady%3F-instance_method" title="#isNewTaskTextBoxReady? (instance method)">#<strong>isNewTaskTextBoxReady?</strong>  &#x21d2; Boolean </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#isPlusButtonReady%3F-instance_method" title="#isPlusButtonReady? (instance method)">#<strong>isPlusButtonReady?</strong>  &#x21d2; Boolean </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  

<div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <div class="method_details first">
  <h3 class="signature first" id="initialize-instance_method">
  
    #<strong>initialize</strong>  &#x21d2; <tt><span class='object_link'><a href="" title="ToDoApp::CreateCommand (class)">CreateCommand</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns a new instance of CreateCommand</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


4
5
6
7</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'features/pages/task-page/create_cmd.rb', line 4</span>

<span class='kw'>def</span> <span class='id identifier rubyid_initialize'>initialize</span>
    <span class='ivar'>@new_task_textbox</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../ToDoApp.html" title="ToDoApp (module)">ToDoApp</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="TaskPageObjects.html" title="ToDoApp::TaskPageObjects (class)">TaskPageObjects</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new_task_textbox'><span class='object_link'><a href="TaskPageObjects.html#new_task_textbox-class_method" title="ToDoApp::TaskPageObjects.new_task_textbox (method)">new_task_textbox</a></span></span>
    <span class='ivar'>@plus_button</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../ToDoApp.html" title="ToDoApp (module)">ToDoApp</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="TaskPageObjects.html" title="ToDoApp::TaskPageObjects (class)">TaskPageObjects</a></span></span><span class='period'>.</span><span class='id identifier rubyid_plus_button'><span class='object_link'><a href="TaskPageObjects.html#plus_button-class_method" title="ToDoApp::TaskPageObjects.plus_button (method)">plus_button</a></span></span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
  
</div>

  <div id="instance_attr_details" class="attr_details">
    <h2>Instance Attribute Details</h2>
    
      
      <span id="new_task_textbox=-instance_method"></span>
      <div class="method_details first">
  <h3 class="signature first" id="new_task_textbox-instance_method">
  
    #<strong>new_task_textbox</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns the value of attribute new_task_textbox</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


3
4
5</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'features/pages/task-page/create_cmd.rb', line 3</span>

<span class='kw'>def</span> <span class='id identifier rubyid_new_task_textbox'>new_task_textbox</span>
  <span class='ivar'>@new_task_textbox</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="new_task_textbox_ready=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="new_task_textbox_ready-instance_method">
  
    #<strong>new_task_textbox_ready</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns the value of attribute new_task_textbox_ready</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


3
4
5</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'features/pages/task-page/create_cmd.rb', line 3</span>

<span class='kw'>def</span> <span class='id identifier rubyid_new_task_textbox_ready'>new_task_textbox_ready</span>
  <span class='ivar'>@new_task_textbox_ready</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="plus_button=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="plus_button-instance_method">
  
    #<strong>plus_button</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns the value of attribute plus_button</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


3
4
5</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'features/pages/task-page/create_cmd.rb', line 3</span>

<span class='kw'>def</span> <span class='id identifier rubyid_plus_button'>plus_button</span>
  <span class='ivar'>@plus_button</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="plus_button_ready=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="plus_button_ready-instance_method">
  
    #<strong>plus_button_ready</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns the value of attribute plus_button_ready</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


3
4
5</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'features/pages/task-page/create_cmd.rb', line 3</span>

<span class='kw'>def</span> <span class='id identifier rubyid_plus_button_ready'>plus_button_ready</span>
  <span class='ivar'>@plus_button_ready</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="task_name=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="task_name-instance_method">
  
    #<strong>task_name</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns the value of attribute task_name</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


3
4
5</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'features/pages/task-page/create_cmd.rb', line 3</span>

<span class='kw'>def</span> <span class='id identifier rubyid_task_name'>task_name</span>
  <span class='ivar'>@task_name</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>


  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="addASpaceInNewTaskTextbox-instance_method">
  
    #<strong>addASpaceInNewTaskTextbox</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


46
47
48</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'features/pages/task-page/create_cmd.rb', line 46</span>

<span class='kw'>def</span> <span class='id identifier rubyid_addASpaceInNewTaskTextbox'>addASpaceInNewTaskTextbox</span><span class='lparen'>(</span><span class='rparen'>)</span>
    <span class='const'><span class='object_link'><a href="../ToDoApp.html" title="ToDoApp (module)">ToDoApp</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="CoreWebdriver.html" title="ToDoApp::CoreWebdriver (class)">CoreWebdriver</a></span></span><span class='period'>.</span><span class='id identifier rubyid_pressSpaceOnElement'><span class='object_link'><a href="CoreWebdriver.html#pressSpaceOnElement-class_method" title="ToDoApp::CoreWebdriver.pressSpaceOnElement (method)">pressSpaceOnElement</a></span></span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>id</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='ivar'>@new_task_textbox</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="addATaskByClicking-instance_method">
  
    #<strong>addATaskByClicking</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


34
35
36</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'features/pages/task-page/create_cmd.rb', line 34</span>

<span class='kw'>def</span> <span class='id identifier rubyid_addATaskByClicking'>addATaskByClicking</span><span class='lparen'>(</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_click'>click</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>css</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='ivar'>@plus_button</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="addATaskByPressingEnterKey-instance_method">
  
    #<strong>addATaskByPressingEnterKey</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


42
43
44</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'features/pages/task-page/create_cmd.rb', line 42</span>

<span class='kw'>def</span> <span class='id identifier rubyid_addATaskByPressingEnterKey'>addATaskByPressingEnterKey</span><span class='lparen'>(</span><span class='rparen'>)</span>
    <span class='const'><span class='object_link'><a href="../ToDoApp.html" title="ToDoApp (module)">ToDoApp</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="CoreWebdriver.html" title="ToDoApp::CoreWebdriver (class)">CoreWebdriver</a></span></span><span class='period'>.</span><span class='id identifier rubyid_pressEnterOnElement'><span class='object_link'><a href="CoreWebdriver.html#pressEnterOnElement-class_method" title="ToDoApp::CoreWebdriver.pressEnterOnElement (method)">pressEnterOnElement</a></span></span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>id</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='ivar'>@new_task_textbox</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="addTaskName-instance_method">
  
    #<strong>addTaskName</strong>(task_name)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


23
24
25
26</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'features/pages/task-page/create_cmd.rb', line 23</span>

<span class='kw'>def</span> <span class='id identifier rubyid_addTaskName'>addTaskName</span><span class='lparen'>(</span><span class='id identifier rubyid_task_name'>task_name</span><span class='rparen'>)</span>
    <span class='gvar'>$task_name</span> <span class='op'>=</span> <span class='id identifier rubyid_task_name'>task_name</span> 
    <span class='id identifier rubyid_enter_text'>enter_text</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>id</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='gvar'>$task_name</span><span class='comma'>,</span> <span class='ivar'>@new_task_textbox</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="addTaskNameWithTime-instance_method">
  
    #<strong>addTaskNameWithTime</strong>(task_name)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


28
29
30
31
32</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'features/pages/task-page/create_cmd.rb', line 28</span>

<span class='kw'>def</span> <span class='id identifier rubyid_addTaskNameWithTime'>addTaskNameWithTime</span><span class='lparen'>(</span><span class='id identifier rubyid_task_name'>task_name</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_time'>time</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="ForDates.html" title="ToDoApp::ForDates (class)">ForDates</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="ForDates.html#initialize-instance_method" title="ToDoApp::ForDates#initialize (method)">new</a></span></span>
    <span class='gvar'>$task_name</span> <span class='op'>=</span> <span class='id identifier rubyid_task_name'>task_name</span> <span class='op'>+</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'> </span><span class='tstring_end'>&quot;</span></span> <span class='op'>+</span> <span class='id identifier rubyid_time'>time</span><span class='period'>.</span><span class='id identifier rubyid_getUniqueDate'>getUniqueDate</span>
    <span class='id identifier rubyid_enter_text'>enter_text</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>id</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='gvar'>$task_name</span><span class='comma'>,</span> <span class='ivar'>@new_task_textbox</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="assertNewTaskFields-instance_method">
  
    #<strong>assertNewTaskFields</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


38
39
40</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'features/pages/task-page/create_cmd.rb', line 38</span>

<span class='kw'>def</span> <span class='id identifier rubyid_assertNewTaskFields'>assertNewTaskFields</span>
    <span class='ivar'>@new_task_textbox_ready</span> <span class='op'>&amp;&amp;</span> <span class='ivar'>@plus_button_ready</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="getPopupMessage-instance_method">
  
    #<strong>getPopupMessage</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


50
51
52</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'features/pages/task-page/create_cmd.rb', line 50</span>

<span class='kw'>def</span> <span class='id identifier rubyid_getPopupMessage'>getPopupMessage</span>
    <span class='id identifier rubyid_get_alert_text'>get_alert_text</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="isNewTaskTextBoxReady?-instance_method">
  
    #<strong>isNewTaskTextBoxReady?</strong>  &#x21d2; <tt>Boolean</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


9
10
11
12
13
14</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'features/pages/task-page/create_cmd.rb', line 9</span>

<span class='kw'>def</span> <span class='id identifier rubyid_isNewTaskTextBoxReady?'>isNewTaskTextBoxReady?</span>
    <span class='id identifier rubyid_wait_for_element_to_display'>wait_for_element_to_display</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>id</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='ivar'>@new_task_textbox</span><span class='comma'>,</span> <span class='gvar'>$explicit_wait_time</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_is_element_enabled'>is_element_enabled</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>id</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='ivar'>@new_task_textbox</span><span class='rparen'>)</span> <span class='op'>&amp;&amp;</span>
    <span class='id identifier rubyid_is_element_displayed'>is_element_displayed</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>id</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='ivar'>@new_task_textbox</span><span class='rparen'>)</span> <span class='op'>?</span> <span class='ivar'>@new_task_textbox_ready</span> <span class='op'>=</span> <span class='kw'>true</span> <span class='op'>:</span> <span class='ivar'>@new_task_textbox_ready</span> <span class='op'>=</span> <span class='kw'>false</span>
    <span class='kw'>self</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="isPlusButtonReady?-instance_method">
  
    #<strong>isPlusButtonReady?</strong>  &#x21d2; <tt>Boolean</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


16
17
18
19
20
21</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'features/pages/task-page/create_cmd.rb', line 16</span>

<span class='kw'>def</span> <span class='id identifier rubyid_isPlusButtonReady?'>isPlusButtonReady?</span>
    <span class='id identifier rubyid_wait_for_element_to_display'>wait_for_element_to_display</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>css</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='ivar'>@plus_button</span><span class='comma'>,</span> <span class='gvar'>$explicit_wait_time</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_is_element_enabled'>is_element_enabled</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>css</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='ivar'>@plus_button</span><span class='rparen'>)</span> <span class='op'>&amp;&amp;</span>
    <span class='id identifier rubyid_is_element_displayed'>is_element_displayed</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>css</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='ivar'>@plus_button</span><span class='rparen'>)</span> <span class='op'>?</span> <span class='ivar'>@plus_button_ready</span> <span class='op'>=</span> <span class='kw'>true</span> <span class='op'>:</span> <span class='ivar'>@plus_button_ready</span> <span class='op'>=</span> <span class='kw'>false</span>
    <span class='kw'>self</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Sun Sep 30 22:40:08 2018 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.16 (ruby-2.3.6).
</div>

    </div>
  </body>
</html>