<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: ToDoApp::HeadersCommand
  
    &mdash; Documentation by YARD 0.9.16
  
</title>

  <link rel="stylesheet" href="../css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="../css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  pathId = "ToDoApp::HeadersCommand";
  relpath = '../';
</script>


  <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="../class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../_index.html">Index (H)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../ToDoApp.html" title="ToDoApp (module)">ToDoApp</a></span></span>
     &raquo; 
    <span class="title">HeadersCommand</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: ToDoApp::HeadersCommand
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName">Object</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">ToDoApp::HeadersCommand</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>features/pages/home-page/headers_cmd.rb</dd>
  </dl>
  
</div>





  <h2>Instance Attribute Summary <small><a href="#" class="summary_toggle">collapse</a></small></h2>
  <ul class="summary">
    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#my_task_link_is_ready-instance_method" title="#my_task_link_is_ready (instance method)">#<strong>my_task_link_is_ready</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns the value of attribute my_task_link_is_ready.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#my_tasks_link-instance_method" title="#my_tasks_link (instance method)">#<strong>my_tasks_link</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns the value of attribute my_tasks_link.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#sign_in_link-instance_method" title="#sign_in_link (instance method)">#<strong>sign_in_link</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns the value of attribute sign_in_link.</p>
</div></span>
  
</li>

    
  </ul>




  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#assertMyTasksLink-instance_method" title="#assertMyTasksLink (instance method)">#<strong>assertMyTasksLink</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#assertSignInLink-instance_method" title="#assertSignInLink (instance method)">#<strong>assertSignInLink</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#clickOnMyTaskLink-instance_method" title="#clickOnMyTaskLink (instance method)">#<strong>clickOnMyTaskLink</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#clickOnSignInLink-instance_method" title="#clickOnSignInLink (instance method)">#<strong>clickOnSignInLink</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#initialize-instance_method" title="#initialize (instance method)">#<strong>initialize</strong>  &#x21d2; HeadersCommand </a>
    

    
  </span>
  
  
    <span class="note title constructor">constructor</span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>A new instance of HeadersCommand.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#isMyTaskLinkReady%3F-instance_method" title="#isMyTaskLinkReady? (instance method)">#<strong>isMyTaskLinkReady?</strong>  &#x21d2; Boolean </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#isSignInLinkReady%3F-instance_method" title="#isSignInLinkReady? (instance method)">#<strong>isSignInLinkReady?</strong>  &#x21d2; Boolean </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  

<div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <div class="method_details first">
  <h3 class="signature first" id="initialize-instance_method">
  
    #<strong>initialize</strong>  &#x21d2; <tt><span class='object_link'><a href="" title="ToDoApp::HeadersCommand (class)">HeadersCommand</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns a new instance of HeadersCommand</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


6
7
8
9</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'features/pages/home-page/headers_cmd.rb', line 6</span>

<span class='kw'>def</span> <span class='id identifier rubyid_initialize'>initialize</span>
    <span class='ivar'>@my_tasks_link</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../ToDoApp.html" title="ToDoApp (module)">ToDoApp</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="HomePageObjects.html" title="ToDoApp::HomePageObjects (class)">HomePageObjects</a></span></span><span class='period'>.</span><span class='id identifier rubyid_my_tasks_link'><span class='object_link'><a href="HomePageObjects.html#my_tasks_link-class_method" title="ToDoApp::HomePageObjects.my_tasks_link (method)">my_tasks_link</a></span></span>
    <span class='ivar'>@sign_in_link</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../ToDoApp.html" title="ToDoApp (module)">ToDoApp</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="HomePageObjects.html" title="ToDoApp::HomePageObjects (class)">HomePageObjects</a></span></span><span class='period'>.</span><span class='id identifier rubyid_sign_in_link'><span class='object_link'><a href="HomePageObjects.html#sign_in_link-class_method" title="ToDoApp::HomePageObjects.sign_in_link (method)">sign_in_link</a></span></span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
  
</div>

  <div id="instance_attr_details" class="attr_details">
    <h2>Instance Attribute Details</h2>
    
      
      <span id="my_task_link_is_ready=-instance_method"></span>
      <div class="method_details first">
  <h3 class="signature first" id="my_task_link_is_ready-instance_method">
  
    #<strong>my_task_link_is_ready</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns the value of attribute my_task_link_is_ready</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


3
4
5</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'features/pages/home-page/headers_cmd.rb', line 3</span>

<span class='kw'>def</span> <span class='id identifier rubyid_my_task_link_is_ready'>my_task_link_is_ready</span>
  <span class='ivar'>@my_task_link_is_ready</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="my_tasks_link=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="my_tasks_link-instance_method">
  
    #<strong>my_tasks_link</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns the value of attribute my_tasks_link</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


3
4
5</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'features/pages/home-page/headers_cmd.rb', line 3</span>

<span class='kw'>def</span> <span class='id identifier rubyid_my_tasks_link'>my_tasks_link</span>
  <span class='ivar'>@my_tasks_link</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="sign_in_link=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="sign_in_link-instance_method">
  
    #<strong>sign_in_link</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns the value of attribute sign_in_link</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


3
4
5</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'features/pages/home-page/headers_cmd.rb', line 3</span>

<span class='kw'>def</span> <span class='id identifier rubyid_sign_in_link'>sign_in_link</span>
  <span class='ivar'>@sign_in_link</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>


  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="assertMyTasksLink-instance_method">
  
    #<strong>assertMyTasksLink</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


33
34
35</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'features/pages/home-page/headers_cmd.rb', line 33</span>

<span class='kw'>def</span> <span class='id identifier rubyid_assertMyTasksLink'>assertMyTasksLink</span>
    <span class='ivar'>@my_task_link_is_ready</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="assertSignInLink-instance_method">
  
    #<strong>assertSignInLink</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


37
38
39</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'features/pages/home-page/headers_cmd.rb', line 37</span>

<span class='kw'>def</span> <span class='id identifier rubyid_assertSignInLink'>assertSignInLink</span>
    <span class='ivar'>@sign_in_link_is_ready</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="clickOnMyTaskLink-instance_method">
  
    #<strong>clickOnMyTaskLink</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


18
19
20</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'features/pages/home-page/headers_cmd.rb', line 18</span>

<span class='kw'>def</span> <span class='id identifier rubyid_clickOnMyTaskLink'>clickOnMyTaskLink</span>
    <span class='id identifier rubyid_click'>click</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>xpath</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='ivar'>@my_tasks_link</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="clickOnSignInLink-instance_method">
  
    #<strong>clickOnSignInLink</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


29
30
31</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'features/pages/home-page/headers_cmd.rb', line 29</span>

<span class='kw'>def</span> <span class='id identifier rubyid_clickOnSignInLink'>clickOnSignInLink</span>
    <span class='id identifier rubyid_click'>click</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>xpath</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='ivar'>@sign_in_link</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="isMyTaskLinkReady?-instance_method">
  
    #<strong>isMyTaskLinkReady?</strong>  &#x21d2; <tt>Boolean</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


11
12
13
14
15
16</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'features/pages/home-page/headers_cmd.rb', line 11</span>

<span class='kw'>def</span> <span class='id identifier rubyid_isMyTaskLinkReady?'>isMyTaskLinkReady?</span>
    <span class='id identifier rubyid_wait_for_element_to_display'>wait_for_element_to_display</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>xpath</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='ivar'>@my_tasks_link</span><span class='comma'>,</span> <span class='gvar'>$explicit_wait_time</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_is_element_enabled'>is_element_enabled</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>xpath</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='ivar'>@my_tasks_link</span><span class='rparen'>)</span> <span class='op'>&amp;&amp;</span>
    <span class='id identifier rubyid_is_element_displayed'>is_element_displayed</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>xpath</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='ivar'>@my_tasks_link</span><span class='rparen'>)</span> <span class='op'>?</span> <span class='ivar'>@my_task_link_is_ready</span> <span class='op'>=</span> <span class='kw'>true</span> <span class='op'>:</span> <span class='ivar'>@my_task_link_is_ready</span> <span class='op'>=</span> <span class='kw'>false</span>
    <span class='kw'>self</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="isSignInLinkReady?-instance_method">
  
    #<strong>isSignInLinkReady?</strong>  &#x21d2; <tt>Boolean</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


22
23
24
25
26
27</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'features/pages/home-page/headers_cmd.rb', line 22</span>

<span class='kw'>def</span> <span class='id identifier rubyid_isSignInLinkReady?'>isSignInLinkReady?</span>
    <span class='id identifier rubyid_wait_for_element_to_display'>wait_for_element_to_display</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>xpath</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='ivar'>@sign_in_link</span><span class='comma'>,</span> <span class='gvar'>$explicit_wait_time</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_is_element_enabled'>is_element_enabled</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>xpath</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='ivar'>@sign_in_link</span><span class='rparen'>)</span> <span class='op'>&amp;&amp;</span>
    <span class='id identifier rubyid_is_element_displayed'>is_element_displayed</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>xpath</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='ivar'>@sign_in_link</span><span class='rparen'>)</span> <span class='op'>?</span> <span class='ivar'>@sign_in_link_is_ready</span> <span class='op'>=</span> <span class='kw'>true</span> <span class='op'>:</span> <span class='ivar'>@sign_in_link_is_ready</span> <span class='op'>=</span> <span class='kw'>false</span>
    <span class='kw'>self</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Sun Sep 30 22:40:08 2018 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.16 (ruby-2.3.6).
</div>

    </div>
  </body>
</html>