<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: ToDoApp::ListTableCommand
  
    &mdash; Documentation by YARD 0.9.16
  
</title>

  <link rel="stylesheet" href="../css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="../css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  pathId = "ToDoApp::ListTableCommand";
  relpath = '../';
</script>


  <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="../class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../_index.html">Index (L)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../ToDoApp.html" title="ToDoApp (module)">ToDoApp</a></span></span>
     &raquo; 
    <span class="title">ListTableCommand</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: ToDoApp::ListTableCommand
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName">Object</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">ToDoApp::ListTableCommand</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>features/pages/task-page/list-table_cmd.rb</dd>
  </dl>
  
</div>





  <h2>Instance Attribute Summary <small><a href="#" class="summary_toggle">collapse</a></small></h2>
  <ul class="summary">
    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#counter-instance_method" title="#counter (instance method)">#<strong>counter</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns the value of attribute counter.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#first_table_row-instance_method" title="#first_table_row (instance method)">#<strong>first_table_row</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns the value of attribute first_table_row.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#list_table-instance_method" title="#list_table (instance method)">#<strong>list_table</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns the value of attribute list_table.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#list_table_ready-instance_method" title="#list_table_ready (instance method)">#<strong>list_table_ready</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns the value of attribute list_table_ready.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#list_todos-instance_method" title="#list_todos (instance method)">#<strong>list_todos</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns the value of attribute list_todos.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#list_todos_ready-instance_method" title="#list_todos_ready (instance method)">#<strong>list_todos_ready</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns the value of attribute list_todos_ready.</p>
</div></span>
  
</li>

    
  </ul>




  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#areToDosReady%3F-instance_method" title="#areToDosReady? (instance method)">#<strong>areToDosReady?</strong>  &#x21d2; Boolean </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#assertTable-instance_method" title="#assertTable (instance method)">#<strong>assertTable</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#assertToDosRows-instance_method" title="#assertToDosRows (instance method)">#<strong>assertToDosRows</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#getTaskCount-instance_method" title="#getTaskCount (instance method)">#<strong>getTaskCount</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#initialize-instance_method" title="#initialize (instance method)">#<strong>initialize</strong>  &#x21d2; ListTableCommand </a>
    

    
  </span>
  
  
    <span class="note title constructor">constructor</span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>A new instance of ListTableCommand.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#isCharacterLegthHigherThan250%3F-instance_method" title="#isCharacterLegthHigherThan250? (instance method)">#<strong>isCharacterLegthHigherThan250?</strong>  &#x21d2; Boolean </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#isToDoTableReady%3F-instance_method" title="#isToDoTableReady? (instance method)">#<strong>isToDoTableReady?</strong>  &#x21d2; Boolean </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#validateNewTaskIsOnTheTable-instance_method" title="#validateNewTaskIsOnTheTable (instance method)">#<strong>validateNewTaskIsOnTheTable</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  

<div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <div class="method_details first">
  <h3 class="signature first" id="initialize-instance_method">
  
    #<strong>initialize</strong>  &#x21d2; <tt><span class='object_link'><a href="" title="ToDoApp::ListTableCommand (class)">ListTableCommand</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns a new instance of ListTableCommand</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


6
7
8
9
10</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'features/pages/task-page/list-table_cmd.rb', line 6</span>

<span class='kw'>def</span> <span class='id identifier rubyid_initialize'>initialize</span>
    <span class='ivar'>@list_table</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../ToDoApp.html" title="ToDoApp (module)">ToDoApp</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="TaskPageObjects.html" title="ToDoApp::TaskPageObjects (class)">TaskPageObjects</a></span></span><span class='period'>.</span><span class='id identifier rubyid_list_table'><span class='object_link'><a href="TaskPageObjects.html#list_table-class_method" title="ToDoApp::TaskPageObjects.list_table (method)">list_table</a></span></span>
    <span class='ivar'>@first_table_row</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../ToDoApp.html" title="ToDoApp (module)">ToDoApp</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="TaskPageObjects.html" title="ToDoApp::TaskPageObjects (class)">TaskPageObjects</a></span></span><span class='period'>.</span><span class='id identifier rubyid_first_table_row'><span class='object_link'><a href="TaskPageObjects.html#first_table_row-class_method" title="ToDoApp::TaskPageObjects.first_table_row (method)">first_table_row</a></span></span>
    <span class='ivar'>@list_todos</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../ToDoApp.html" title="ToDoApp (module)">ToDoApp</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="TaskPageObjects.html" title="ToDoApp::TaskPageObjects (class)">TaskPageObjects</a></span></span><span class='period'>.</span><span class='id identifier rubyid_list_todos'><span class='object_link'><a href="TaskPageObjects.html#list_todos-class_method" title="ToDoApp::TaskPageObjects.list_todos (method)">list_todos</a></span></span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
  
</div>

  <div id="instance_attr_details" class="attr_details">
    <h2>Instance Attribute Details</h2>
    
      
      <span id="counter=-instance_method"></span>
      <div class="method_details first">
  <h3 class="signature first" id="counter-instance_method">
  
    #<strong>counter</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns the value of attribute counter</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


3
4
5</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'features/pages/task-page/list-table_cmd.rb', line 3</span>

<span class='kw'>def</span> <span class='id identifier rubyid_counter'>counter</span>
  <span class='ivar'>@counter</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="first_table_row=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="first_table_row-instance_method">
  
    #<strong>first_table_row</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns the value of attribute first_table_row</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


3
4
5</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'features/pages/task-page/list-table_cmd.rb', line 3</span>

<span class='kw'>def</span> <span class='id identifier rubyid_first_table_row'>first_table_row</span>
  <span class='ivar'>@first_table_row</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="list_table=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="list_table-instance_method">
  
    #<strong>list_table</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns the value of attribute list_table</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


3
4
5</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'features/pages/task-page/list-table_cmd.rb', line 3</span>

<span class='kw'>def</span> <span class='id identifier rubyid_list_table'>list_table</span>
  <span class='ivar'>@list_table</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="list_table_ready=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="list_table_ready-instance_method">
  
    #<strong>list_table_ready</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns the value of attribute list_table_ready</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


3
4
5</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'features/pages/task-page/list-table_cmd.rb', line 3</span>

<span class='kw'>def</span> <span class='id identifier rubyid_list_table_ready'>list_table_ready</span>
  <span class='ivar'>@list_table_ready</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="list_todos=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="list_todos-instance_method">
  
    #<strong>list_todos</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns the value of attribute list_todos</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


3
4
5</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'features/pages/task-page/list-table_cmd.rb', line 3</span>

<span class='kw'>def</span> <span class='id identifier rubyid_list_todos'>list_todos</span>
  <span class='ivar'>@list_todos</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="list_todos_ready=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="list_todos_ready-instance_method">
  
    #<strong>list_todos_ready</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns the value of attribute list_todos_ready</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


3
4
5</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'features/pages/task-page/list-table_cmd.rb', line 3</span>

<span class='kw'>def</span> <span class='id identifier rubyid_list_todos_ready'>list_todos_ready</span>
  <span class='ivar'>@list_todos_ready</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>


  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="areToDosReady?-instance_method">
  
    #<strong>areToDosReady?</strong>  &#x21d2; <tt>Boolean</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


29
30
31
32
33
34</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'features/pages/task-page/list-table_cmd.rb', line 29</span>

<span class='kw'>def</span> <span class='id identifier rubyid_areToDosReady?'>areToDosReady?</span>
    <span class='id identifier rubyid_wait_for_element_to_display'>wait_for_element_to_display</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>xpath</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='ivar'>@list_table</span> <span class='op'>+</span> <span class='ivar'>@list_todos</span><span class='comma'>,</span> <span class='gvar'>$explicit_wait_time</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_is_element_enabled'>is_element_enabled</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>xpath</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='ivar'>@list_table</span> <span class='op'>+</span> <span class='ivar'>@list_todos</span><span class='rparen'>)</span> <span class='op'>&amp;&amp;</span>
    <span class='id identifier rubyid_is_element_displayed'>is_element_displayed</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>xpath</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='ivar'>@list_table</span> <span class='op'>+</span> <span class='ivar'>@list_todos</span><span class='rparen'>)</span> <span class='op'>?</span> <span class='ivar'>@list_todos_ready</span> <span class='op'>=</span> <span class='kw'>true</span> <span class='op'>:</span> <span class='ivar'>@list_todos_ready</span> <span class='op'>=</span> <span class='kw'>false</span>
    <span class='kw'>self</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="assertTable-instance_method">
  
    #<strong>assertTable</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


44
45
46</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'features/pages/task-page/list-table_cmd.rb', line 44</span>

<span class='kw'>def</span> <span class='id identifier rubyid_assertTable'>assertTable</span>
    <span class='ivar'>@list_table_ready</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="assertToDosRows-instance_method">
  
    #<strong>assertToDosRows</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


40
41
42</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'features/pages/task-page/list-table_cmd.rb', line 40</span>

<span class='kw'>def</span> <span class='id identifier rubyid_assertToDosRows'>assertToDosRows</span>
    <span class='ivar'>@list_todos_ready</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="getTaskCount-instance_method">
  
    #<strong>getTaskCount</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


36
37
38</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'features/pages/task-page/list-table_cmd.rb', line 36</span>

<span class='kw'>def</span> <span class='id identifier rubyid_getTaskCount'>getTaskCount</span>
    <span class='const'><span class='object_link'><a href="../ToDoApp.html" title="ToDoApp (module)">ToDoApp</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="CoreWebdriver.html" title="ToDoApp::CoreWebdriver (class)">CoreWebdriver</a></span></span><span class='period'>.</span><span class='id identifier rubyid_getTotalNumberOfRows'><span class='object_link'><a href="CoreWebdriver.html#getTotalNumberOfRows-class_method" title="ToDoApp::CoreWebdriver.getTotalNumberOfRows (method)">getTotalNumberOfRows</a></span></span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>xpath</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>  <span class='ivar'>@list_table</span> <span class='op'>+</span> <span class='ivar'>@list_todos</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="isCharacterLegthHigherThan250?-instance_method">
  
    #<strong>isCharacterLegthHigherThan250?</strong>  &#x21d2; <tt>Boolean</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


23
24
25
26
27</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'features/pages/task-page/list-table_cmd.rb', line 23</span>

<span class='kw'>def</span> <span class='id identifier rubyid_isCharacterLegthHigherThan250?'>isCharacterLegthHigherThan250?</span>
    <span class='id identifier rubyid_task_name'>task_name</span> <span class='op'>=</span> <span class='id identifier rubyid_get_element_text'>get_element_text</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>xpath</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='ivar'>@first_table_row</span><span class='rparen'>)</span>

    <span class='id identifier rubyid_task_name'>task_name</span><span class='period'>.</span><span class='id identifier rubyid_length'>length</span> <span class='op'>&lt;=</span> <span class='int'>250</span> <span class='op'>?</span> <span class='kw'>true</span><span class='op'>:</span> <span class='kw'>false</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="isToDoTableReady?-instance_method">
  
    #<strong>isToDoTableReady?</strong>  &#x21d2; <tt>Boolean</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


12
13
14
15
16
17</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'features/pages/task-page/list-table_cmd.rb', line 12</span>

<span class='kw'>def</span> <span class='id identifier rubyid_isToDoTableReady?'>isToDoTableReady?</span>
    <span class='id identifier rubyid_wait_for_element_to_display'>wait_for_element_to_display</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>xpath</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='ivar'>@list_table</span><span class='comma'>,</span> <span class='gvar'>$explicit_wait_time</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_is_element_enabled'>is_element_enabled</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>xpath</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='ivar'>@list_table</span><span class='rparen'>)</span> <span class='op'>&amp;&amp;</span>
    <span class='id identifier rubyid_is_element_displayed'>is_element_displayed</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>xpath</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='ivar'>@list_table</span><span class='rparen'>)</span> <span class='op'>?</span> <span class='ivar'>@list_table_ready</span> <span class='op'>=</span> <span class='kw'>true</span> <span class='op'>:</span> <span class='ivar'>@list_table_ready</span> <span class='op'>=</span> <span class='kw'>false</span>
    <span class='kw'>self</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="validateNewTaskIsOnTheTable-instance_method">
  
    #<strong>validateNewTaskIsOnTheTable</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


19
20
21</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'features/pages/task-page/list-table_cmd.rb', line 19</span>

<span class='kw'>def</span> <span class='id identifier rubyid_validateNewTaskIsOnTheTable'>validateNewTaskIsOnTheTable</span>
    <span class='id identifier rubyid_get_element_text'>get_element_text</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>xpath</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='ivar'>@first_table_row</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Sun Sep 30 22:40:09 2018 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.16 (ruby-2.3.6).
</div>

    </div>
  </body>
</html>