<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: ToDoApp::TitleContentCommand
  
    &mdash; Documentation by YARD 0.9.16
  
</title>

  <link rel="stylesheet" href="../css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="../css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  pathId = "ToDoApp::TitleContentCommand";
  relpath = '../';
</script>


  <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="../class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../_index.html">Index (T)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../ToDoApp.html" title="ToDoApp (module)">ToDoApp</a></span></span>
     &raquo; 
    <span class="title">TitleContentCommand</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: ToDoApp::TitleContentCommand
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName">Object</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">ToDoApp::TitleContentCommand</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>features/pages/task-page/title-content_cmd.rb</dd>
  </dl>
  
</div>





  <h2>Instance Attribute Summary <small><a href="#" class="summary_toggle">collapse</a></small></h2>
  <ul class="summary">
    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#title-instance_method" title="#title (instance method)">#<strong>title</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns the value of attribute title.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#title_ready-instance_method" title="#title_ready (instance method)">#<strong>title_ready</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns the value of attribute title_ready.</p>
</div></span>
  
</li>

    
  </ul>




  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#assertPageTitle-instance_method" title="#assertPageTitle (instance method)">#<strong>assertPageTitle</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#getTitlePage-instance_method" title="#getTitlePage (instance method)">#<strong>getTitlePage</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#initialize-instance_method" title="#initialize (instance method)">#<strong>initialize</strong>  &#x21d2; TitleContentCommand </a>
    

    
  </span>
  
  
    <span class="note title constructor">constructor</span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>A new instance of TitleContentCommand.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#isTitleReady%3F-instance_method" title="#isTitleReady? (instance method)">#<strong>isTitleReady?</strong>  &#x21d2; Boolean </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  

<div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <div class="method_details first">
  <h3 class="signature first" id="initialize-instance_method">
  
    #<strong>initialize</strong>  &#x21d2; <tt><span class='object_link'><a href="" title="ToDoApp::TitleContentCommand (class)">TitleContentCommand</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns a new instance of TitleContentCommand</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


5
6
7</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'features/pages/task-page/title-content_cmd.rb', line 5</span>

<span class='kw'>def</span> <span class='id identifier rubyid_initialize'>initialize</span>
    <span class='ivar'>@title</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../ToDoApp.html" title="ToDoApp (module)">ToDoApp</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="TaskPageObjects.html" title="ToDoApp::TaskPageObjects (class)">TaskPageObjects</a></span></span><span class='period'>.</span><span class='id identifier rubyid_title'><span class='object_link'><a href="TaskPageObjects.html#title-class_method" title="ToDoApp::TaskPageObjects.title (method)">title</a></span></span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
  
</div>

  <div id="instance_attr_details" class="attr_details">
    <h2>Instance Attribute Details</h2>
    
      
      <span id="title=-instance_method"></span>
      <div class="method_details first">
  <h3 class="signature first" id="title-instance_method">
  
    #<strong>title</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns the value of attribute title</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


3
4
5</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'features/pages/task-page/title-content_cmd.rb', line 3</span>

<span class='kw'>def</span> <span class='id identifier rubyid_title'>title</span>
  <span class='ivar'>@title</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="title_ready=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="title_ready-instance_method">
  
    #<strong>title_ready</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns the value of attribute title_ready</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


3
4
5</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'features/pages/task-page/title-content_cmd.rb', line 3</span>

<span class='kw'>def</span> <span class='id identifier rubyid_title_ready'>title_ready</span>
  <span class='ivar'>@title_ready</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>


  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="assertPageTitle-instance_method">
  
    #<strong>assertPageTitle</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


20
21
22</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'features/pages/task-page/title-content_cmd.rb', line 20</span>

<span class='kw'>def</span> <span class='id identifier rubyid_assertPageTitle'>assertPageTitle</span>
    <span class='ivar'>@title_ready</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="getTitlePage-instance_method">
  
    #<strong>getTitlePage</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


16
17
18</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'features/pages/task-page/title-content_cmd.rb', line 16</span>

<span class='kw'>def</span> <span class='id identifier rubyid_getTitlePage'>getTitlePage</span>
    <span class='id identifier rubyid_get_element_text'>get_element_text</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>xpath</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='ivar'>@title</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="isTitleReady?-instance_method">
  
    #<strong>isTitleReady?</strong>  &#x21d2; <tt>Boolean</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


9
10
11
12
13
14</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'features/pages/task-page/title-content_cmd.rb', line 9</span>

<span class='kw'>def</span> <span class='id identifier rubyid_isTitleReady?'>isTitleReady?</span>
    <span class='id identifier rubyid_wait_for_element_to_display'>wait_for_element_to_display</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>xpath</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='ivar'>@title</span><span class='comma'>,</span> <span class='gvar'>$explicit_wait_time</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_is_element_enabled'>is_element_enabled</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>xpath</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='ivar'>@title</span><span class='rparen'>)</span> <span class='op'>&amp;&amp;</span>
    <span class='id identifier rubyid_is_element_displayed'>is_element_displayed</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>xpath</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='ivar'>@title</span><span class='rparen'>)</span> <span class='op'>?</span> <span class='ivar'>@title_ready</span> <span class='op'>=</span> <span class='kw'>true</span> <span class='op'>:</span> <span class='ivar'>@title_ready</span> <span class='op'>=</span> <span class='kw'>false</span>
    <span class='kw'>self</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Sun Sep 30 22:40:09 2018 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.16 (ruby-2.3.6).
</div>

    </div>
  </body>
</html>