<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>Test Result for Avenue Code in TODOApp</title><link rel="icon" href="https://reportbuilder.rajatthareja.com/rb.ico">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css" media="screen,projection"/>
<link href="https://cdn.rawgit.com/rajatthareja/ReportBuilder/v1.8/css/report.builder.min.css" rel="stylesheet">
</head><body>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.0/Chart.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script><header class="brown lighten-5">
<div class="row brown lighten-1">
<div class="col m6 hide-on-small-only">
<h5 class="truncate white-text tooltipped" data-tooltip="Test Result for Avenue Code in TODOApp">Test Result for Avenue Code in TODOApp</h5>
</div><div class="col m6 s12 brown lighten-1">
<ul class="tabs brown lighten-1 row" style="overflow-x: hidden">
<li class="tab col s3">
<a class="brown lighten-3 active blue-text waves-effect waves-light tooltipped" data-tooltip="Results Overview" href="#overview"><i class="material-icons">assessment</i> Overview</a>
</li>
<li class="tab col s3">
<a class="brown lighten-3 white-text waves-effect waves-light tooltipped" data-tooltip="Scenarios by Features" href="#features"><i class="material-icons">view_headline</i> Features</a>
</li>
<li class="tab col s3">
<a class="brown lighten-3 white-text waves-effect waves-light tooltipped" data-tooltip="Scenarios Summary Table" href="#summary"><i class="material-icons">view_comfy</i> Summary</a>
</li>
<li class="tab col s3">
<a class="brown lighten-3 white-text waves-effect waves-light tooltipped" data-tooltip="Failed Scenarios" href="#errors"><i class="material-icons">bug_report</i> Errors</a>
</li>
</ul>
</div>
</div>
</header>
<div id="g0f0s0" class="modal modal-fixed-footer">
<div class="modal-content"><div class="chip"><i class="material-icons rotate-45">label</i>@US1</div><div class="chip"><i class="material-icons rotate-45">label</i>@RegressionTesting</div><div class="chip"><i class="material-icons rotate-45">label</i>@LoggedUser</div><div class="chip"><i class="material-icons rotate-45">label</i>@SmokeTesting</div><h5>Add a new Task with a Logged user (16.996s)</h5>
features/test-suite/US1-CreateTask-logged-user.feature:9<ul class="collection stepList"><li class="collection-item step passed">
<b>Given </b> I as User, load the ToDo App (4.963s)</li>
<li class="collection-item step passed">
<b>And </b> I click on Sign In Link (2.621s)</li>
<li class="collection-item step passed">
<b>When </b> I enter my credentials (0.469s)</li>
<li class="collection-item step passed">
<b>And </b> I click on Sign in button (3.042s)</li>
<li class="collection-item step passed">
<b>And </b> I login successfully (0.146s)</li>
<li class="collection-item step passed">
<b>When </b> I click on MyTasks link from the Navigation Bar (2.452s)</li>
<li class="collection-item step passed">
<b>And </b> I enter a New Task called &quot;Set the Meeting&quot; (0.554s)</li>
<li class="collection-item step passed">
<b>And </b> I click on the Plus Button (0.504s)</li>
<li class="collection-item step passed">
<b>Then </b> a New task should be created in the ToDo List (0.128s)</li>
<li class="collection-item step passed">
<b>And </b> I logged out from the App (2.109s)</li>
</ul></div><div class="modal-footer">
<span class="modal-action modal-close waves-effect waves-green btn-flat"><i class="material-icons">close</i></span>
</div>
</div><div id="g0f0s1" class="modal modal-fixed-footer">
<div class="modal-content"><div class="chip"><i class="material-icons rotate-45">label</i>@US1</div><div class="chip"><i class="material-icons rotate-45">label</i>@RegressionTesting</div><div class="chip"><i class="material-icons rotate-45">label</i>@LoggedUser</div><h5>Add several Tasks with a Logged user (13.828s)</h5>
features/test-suite/US1-CreateTask-logged-user.feature:35<ul class="collection stepList"><li class="collection-item step passed">
<b>Given </b> I as User, load the ToDo App (2.307s)</li>
<li class="collection-item step passed">
<b>And </b> I click on Sign In Link (2.229s)</li>
<li class="collection-item step passed">
<b>When </b> I enter my credentials (0.460s)</li>
<li class="collection-item step passed">
<b>And </b> I click on Sign in button (2.967s)</li>
<li class="collection-item step passed">
<b>And </b> I login successfully (0.129s)</li>
<li class="collection-item step passed">
<b>When </b> I click on MyTasks link from the Navigation Bar (2.360s)</li>
<li class="collection-item step passed">
<b>And </b> I enter a New Task called Complete the Test (0.372s)</li>
<li class="collection-item step passed">
<b>And </b> I click on the Plus Button (0.721s)</li>
<li class="collection-item step passed">
<b>Then </b> a New task should be created in the ToDo List (0.208s)</li>
<li class="collection-item step passed">
<b>And </b> I logged out from the App (2.051s)</li>
</ul></div><div class="modal-footer">
<span class="modal-action modal-close waves-effect waves-green btn-flat"><i class="material-icons">close</i></span>
</div>
</div><div id="g0f0s2" class="modal modal-fixed-footer">
<div class="modal-content"><div class="chip"><i class="material-icons rotate-45">label</i>@US1</div><div class="chip"><i class="material-icons rotate-45">label</i>@RegressionTesting</div><div class="chip"><i class="material-icons rotate-45">label</i>@LoggedUser</div><h5>Add several Tasks with a Logged user (13.481s)</h5>
features/test-suite/US1-CreateTask-logged-user.feature:36<ul class="collection stepList"><li class="collection-item step passed">
<b>Given </b> I as User, load the ToDo App (2.078s)</li>
<li class="collection-item step passed">
<b>And </b> I click on Sign In Link (1.988s)</li>
<li class="collection-item step passed">
<b>When </b> I enter my credentials (0.473s)</li>
<li class="collection-item step passed">
<b>And </b> I click on Sign in button (3.120s)</li>
<li class="collection-item step passed">
<b>And </b> I login successfully (0.132s)</li>
<li class="collection-item step passed">
<b>When </b> I click on MyTasks link from the Navigation Bar (2.038s)</li>
<li class="collection-item step passed">
<b>And </b> I enter a New Task called Call your friends (0.357s)</li>
<li class="collection-item step passed">
<b>And </b> I click on the Plus Button (0.492s)</li>
<li class="collection-item step passed">
<b>Then </b> a New task should be created in the ToDo List (0.115s)</li>
<li class="collection-item step passed">
<b>And </b> I logged out from the App (2.680s)</li>
</ul></div><div class="modal-footer">
<span class="modal-action modal-close waves-effect waves-green btn-flat"><i class="material-icons">close</i></span>
</div>
</div><div id="g0f0s3" class="modal modal-fixed-footer">
<div class="modal-content"><div class="chip"><i class="material-icons rotate-45">label</i>@US1</div><div class="chip"><i class="material-icons rotate-45">label</i>@RegressionTesting</div><div class="chip"><i class="material-icons rotate-45">label</i>@LoggedUser</div><h5>Add several Tasks with a Logged user (15.188s)</h5>
features/test-suite/US1-CreateTask-logged-user.feature:37<ul class="collection stepList"><li class="collection-item step passed">
<b>Given </b> I as User, load the ToDo App (1.935s)</li>
<li class="collection-item step passed">
<b>And </b> I click on Sign In Link (2.525s)</li>
<li class="collection-item step passed">
<b>When </b> I enter my credentials (0.431s)</li>
<li class="collection-item step passed">
<b>And </b> I click on Sign in button (2.934s)</li>
<li class="collection-item step passed">
<b>And </b> I login successfully (0.136s)</li>
<li class="collection-item step passed">
<b>When </b> I click on MyTasks link from the Navigation Bar (2.186s)</li>
<li class="collection-item step passed">
<b>And </b> I enter a New Task called Study for the exam (0.359s)</li>
<li class="collection-item step passed">
<b>And </b> I click on the Plus Button (0.750s)</li>
<li class="collection-item step passed">
<b>Then </b> a New task should be created in the ToDo List (0.207s)</li>
<li class="collection-item step passed">
<b>And </b> I logged out from the App (3.704s)</li>
</ul></div><div class="modal-footer">
<span class="modal-action modal-close waves-effect waves-green btn-flat"><i class="material-icons">close</i></span>
</div>
</div><div id="g0f0s4" class="modal modal-fixed-footer">
<div class="modal-content"><div class="chip"><i class="material-icons rotate-45">label</i>@US1</div><div class="chip"><i class="material-icons rotate-45">label</i>@RegressionTesting</div><div class="chip"><i class="material-icons rotate-45">label</i>@LoggedUser</div><h5>Add several Tasks with a Logged user (13.883s)</h5>
features/test-suite/US1-CreateTask-logged-user.feature:38<ul class="collection stepList"><li class="collection-item step passed">
<b>Given </b> I as User, load the ToDo App (1.947s)</li>
<li class="collection-item step passed">
<b>And </b> I click on Sign In Link (1.849s)</li>
<li class="collection-item step passed">
<b>When </b> I enter my credentials (0.381s)</li>
<li class="collection-item step passed">
<b>And </b> I click on Sign in button (3.590s)</li>
<li class="collection-item step passed">
<b>And </b> I login successfully (0.215s)</li>
<li class="collection-item step passed">
<b>When </b> I click on MyTasks link from the Navigation Bar (2.263s)</li>
<li class="collection-item step passed">
<b>And </b> I enter a New Task called Get some Juice (0.505s)</li>
<li class="collection-item step passed">
<b>And </b> I click on the Plus Button (0.821s)</li>
<li class="collection-item step passed">
<b>Then </b> a New task should be created in the ToDo List (0.120s)</li>
<li class="collection-item step passed">
<b>And </b> I logged out from the App (2.174s)</li>
</ul></div><div class="modal-footer">
<span class="modal-action modal-close waves-effect waves-green btn-flat"><i class="material-icons">close</i></span>
</div>
</div><div id="g0f0s5" class="modal modal-fixed-footer">
<div class="modal-content"><div class="chip"><i class="material-icons rotate-45">label</i>@US1</div><div class="chip"><i class="material-icons rotate-45">label</i>@RegressionTesting</div><div class="chip"><i class="material-icons rotate-45">label</i>@LoggedUser</div><div class="chip"><i class="material-icons rotate-45">label</i>@TC04</div><h5>Validate that a Log-in user is addressed to task page. (13.557s)</h5>
features/test-suite/US1-CreateTask-logged-user.feature:41<ul class="collection stepList"><li class="collection-item step passed">
<b>Given </b> I as User, load the ToDo App (1.645s)</li>
<li class="collection-item step passed">
<b>And </b> I click on Sign In Link (2.292s)</li>
<li class="collection-item step passed">
<b>When </b> I enter my credentials (0.468s)</li>
<li class="collection-item step passed">
<b>And </b> I click on Sign in button (2.904s)</li>
<li class="collection-item step passed">
<b>And </b> I login successfully (0.143s)</li>
<li class="collection-item step passed">
<b>When </b> I click on MyTasks link from the Navigation Bar (2.069s)</li>
<li class="collection-item step passed">
<b>Then </b> I should be addressed to My Tasks Page (0.149s)</li>
<li class="collection-item step passed">
<b>And </b> I logged out from the App (3.858s)</li>
</ul></div><div class="modal-footer">
<span class="modal-action modal-close waves-effect waves-green btn-flat"><i class="material-icons">close</i></span>
</div>
</div><div id="g0f0s6" class="modal modal-fixed-footer">
<div class="modal-content"><div class="chip"><i class="material-icons rotate-45">label</i>@US1</div><div class="chip"><i class="material-icons rotate-45">label</i>@RegressionTesting</div><div class="chip"><i class="material-icons rotate-45">label</i>@LoggedUser</div><div class="chip"><i class="material-icons rotate-45">label</i>@TC05</div><h5>Validate that a Log-in user is addressed to task page from Green Button at Home page. (18.620s)</h5>
features/test-suite/US1-CreateTask-logged-user.feature:52<ul class="collection stepList"><li class="collection-item step passed">
<b>Given </b> I as User, load the ToDo App (5.854s)</li>
<li class="collection-item step passed">
<b>And </b> I click on Sign In Link (3.079s)</li>
<li class="collection-item step passed">
<b>When </b> I enter my credentials (0.451s)</li>
<li class="collection-item step passed">
<b>And </b> I click on Sign in button (4.304s)</li>
<li class="collection-item step passed">
<b>And </b> I login successfully (0.149s)</li>
<li class="collection-item step passed">
<b>When </b> I click on Task Green Button (2.354s)</li>
<li class="collection-item step passed">
<b>Then </b> I should be addressed to My Tasks Page (0.133s)</li>
<li class="collection-item step passed">
<b>And </b> I logged out from the App (2.285s)</li>
</ul></div><div class="modal-footer">
<span class="modal-action modal-close waves-effect waves-green btn-flat"><i class="material-icons">close</i></span>
</div>
</div><div id="g0f0s7" class="modal modal-fixed-footer">
<div class="modal-content"><div class="chip"><i class="material-icons rotate-45">label</i>@US1</div><div class="chip"><i class="material-icons rotate-45">label</i>@RegressionTesting</div><div class="chip"><i class="material-icons rotate-45">label</i>@LoggedUser</div><div class="chip"><i class="material-icons rotate-45">label</i>@TC06</div><div class="chip"><i class="material-icons rotate-45">label</i>@Bug6210</div><div class="chip"><i class="material-icons rotate-45">label</i>@Bug</div><h5>Validate Name is displayed in the Task page saying the To do list belongs to the logged user. (10.072s)</h5>
features/test-suite/US1-CreateTask-logged-user.feature:63<ul class="collection stepList"><li class="collection-item step passed">
<b>Given </b> I as User, load the ToDo App (2.004s)</li>
<li class="collection-item step passed">
<b>And </b> I click on Sign In Link (1.956s)</li>
<li class="collection-item step passed">
<b>When </b> I enter my credentials (0.384s)</li>
<li class="collection-item step passed">
<b>And </b> I click on Sign in button (3.066s)</li>
<li class="collection-item step passed">
<b>And </b> I login successfully (0.130s)</li>
<li class="collection-item step passed">
<b>When </b> I click on MyTasks link from the Navigation Bar (2.208s)</li>
<li class="collection-item step failed">
<b>Then </b> I should be addressed to My Tasks Page with a message like: “Hey Jon, this is your todo list for today:” (0.305s)<pre>
expected: &quot;“Hey Marco Antonio De Jesus Ciriaco, this is your todo list for today:”&quot;
 got: &quot;Marco Antonio De Jesus Ciriaco&#39;s ToDo List&quot;(compared using ==)
 (RSpec::Expectations::ExpectationNotMetError)
./features/step_definitions/create-task_steps.rb:130:in `&quot;I should be addressed to My Tasks Page with a message like: “Hey Jon, this is your todo list for today:”&quot;&#39;
features/test-suite/US1-CreateTask-logged-user.feature:70:in `Then I should be addressed to My Tasks Page with a message like: “Hey Jon, this is your todo list for today:”&#39;</pre>
</li>
<li class="collection-item step skipped">
<b>And </b> I logged out from the App (0.000s)</li>
</ul></div><div class="modal-footer">
<span class="modal-action modal-close waves-effect waves-green btn-flat"><i class="material-icons">close</i></span>
</div>
</div><div id="g0f0s8" class="modal modal-fixed-footer">
<div class="modal-content"><div class="chip"><i class="material-icons rotate-45">label</i>@US1</div><div class="chip"><i class="material-icons rotate-45">label</i>@RegressionTesting</div><div class="chip"><i class="material-icons rotate-45">label</i>@LoggedUser</div><div class="chip"><i class="material-icons rotate-45">label</i>@TC07</div><h5>Validate logged user can add a task by pressing Enter key, with a task name length equal to 3 characters. (16.802s)</h5>
features/test-suite/US1-CreateTask-logged-user.feature:74<ul class="collection stepList"><li class="collection-item step passed">
<b>Given </b> I as User, load the ToDo App (5.637s)</li>
<li class="collection-item step passed">
<b>And </b> I click on Sign In Link (1.986s)</li>
<li class="collection-item step passed">
<b>When </b> I enter my credentials (0.393s)</li>
<li class="collection-item step passed">
<b>And </b> I click on Sign in button (2.974s)</li>
<li class="collection-item step passed">
<b>And </b> I login successfully (0.159s)</li>
<li class="collection-item step passed">
<b>When </b> I click on MyTasks link from the Navigation Bar (2.326s)</li>
<li class="collection-item step passed">
<b>And </b> I enter a New Task with 3 characters &quot;Set&quot; (0.250s)</li>
<li class="collection-item step passed">
<b>And </b> I press the Enter key (0.526s)</li>
<li class="collection-item step passed">
<b>Then </b> a New task should be created in the ToDo List (0.166s)</li>
<li class="collection-item step passed">
<b>And </b> I logged out from the App (2.379s)</li>
</ul></div><div class="modal-footer">
<span class="modal-action modal-close waves-effect waves-green btn-flat"><i class="material-icons">close</i></span>
</div>
</div><div id="g0f0s9" class="modal modal-fixed-footer">
<div class="modal-content"><div class="chip"><i class="material-icons rotate-45">label</i>@US1</div><div class="chip"><i class="material-icons rotate-45">label</i>@RegressionTesting</div><div class="chip"><i class="material-icons rotate-45">label</i>@LoggedUser</div><div class="chip"><i class="material-icons rotate-45">label</i>@TC08</div><h5>Validate logged user can add a task by pressing Enter key, with a task name length greater than 3 character s and less than 250. (13.090s)</h5>
features/test-suite/US1-CreateTask-logged-user.feature:87<ul class="collection stepList"><li class="collection-item step passed">
<b>Given </b> I as User, load the ToDo App (1.766s)</li>
<li class="collection-item step passed">
<b>And </b> I click on Sign In Link (2.253s)</li>
<li class="collection-item step passed">
<b>When </b> I enter my credentials (0.425s)</li>
<li class="collection-item step passed">
<b>And </b> I click on Sign in button (2.818s)</li>
<li class="collection-item step passed">
<b>And </b> I login successfully (0.159s)</li>
<li class="collection-item step passed">
<b>When </b> I click on MyTasks link from the Navigation Bar (2.512s)</li>
<li class="collection-item step passed">
<b>And </b> I enter a New Task with 3 characters &quot;Task with more than 3 characters&quot; (0.820s)</li>
<li class="collection-item step passed">
<b>And </b> I press the Enter key (0.249s)</li>
<li class="collection-item step passed">
<b>Then </b> a New task should be created in the ToDo List (0.141s)</li>
<li class="collection-item step passed">
<b>And </b> I logged out from the App (1.939s)</li>
</ul></div><div class="modal-footer">
<span class="modal-action modal-close waves-effect waves-green btn-flat"><i class="material-icons">close</i></span>
</div>
</div><div id="g0f0s10" class="modal modal-fixed-footer">
<div class="modal-content"><div class="chip"><i class="material-icons rotate-45">label</i>@US1</div><div class="chip"><i class="material-icons rotate-45">label</i>@RegressionTesting</div><div class="chip"><i class="material-icons rotate-45">label</i>@LoggedUser</div><div class="chip"><i class="material-icons rotate-45">label</i>@TC09</div><div class="chip"><i class="material-icons rotate-45">label</i>@Bug6211</div><div class="chip"><i class="material-icons rotate-45">label</i>@Bug</div><h5>Validate logged user cannot add a task by pressing Enter key, with a task name length less than 3 characters. (9.969s)</h5>
features/test-suite/US1-CreateTask-logged-user.feature:100<ul class="collection stepList"><li class="collection-item step passed">
<b>Given </b> I as User, load the ToDo App (2.159s)</li>
<li class="collection-item step passed">
<b>And </b> I click on Sign In Link (1.929s)</li>
<li class="collection-item step passed">
<b>When </b> I enter my credentials (0.387s)</li>
<li class="collection-item step passed">
<b>And </b> I click on Sign in button (2.966s)</li>
<li class="collection-item step passed">
<b>And </b> I login successfully (0.132s)</li>
<li class="collection-item step passed">
<b>When </b> I click on MyTasks link from the Navigation Bar (2.183s)</li>
<li class="collection-item step failed">
<b>And </b> I enter a New Task with 2 characters &quot;Ta&quot; (0.191s)<pre> (RuntimeError)
./features/step_definitions/create-task_steps.rb:143:in `&quot;I enter a New Task with {int} characters {string}&quot;&#39;
features/test-suite/US1-CreateTask-logged-user.feature:107:in `And I enter a New Task with 2 characters &quot;Ta&quot;&#39;</pre>
</li>
<li class="collection-item step skipped">
<b>And </b> I press the Enter key (0.000s)</li>
<li class="collection-item step skipped">
<b>Then </b> a New task should not be created in the ToDo List (0.000s)</li>
<li class="collection-item step skipped">
<b>And </b> I logged out from the App (0.000s)</li>
</ul></div><div class="modal-footer">
<span class="modal-action modal-close waves-effect waves-green btn-flat"><i class="material-icons">close</i></span>
</div>
</div><div id="g0f0s11" class="modal modal-fixed-footer">
<div class="modal-content"><div class="chip"><i class="material-icons rotate-45">label</i>@US1</div><div class="chip"><i class="material-icons rotate-45">label</i>@RegressionTesting</div><div class="chip"><i class="material-icons rotate-45">label</i>@LoggedUser</div><div class="chip"><i class="material-icons rotate-45">label</i>@TC10</div><h5>Validate logged user can add a task by pressing Enter key, with a task name length of 250 characters. (17.540s)</h5>
features/test-suite/US1-CreateTask-logged-user.feature:113<ul class="collection stepList"><li class="collection-item step passed">
<b>Given </b> I as User, load the ToDo App (5.456s)</li>
<li class="collection-item step passed">
<b>And </b> I click on Sign In Link (2.106s)</li>
<li class="collection-item step passed">
<b>When </b> I enter my credentials (0.393s)</li>
<li class="collection-item step passed">
<b>And </b> I click on Sign in button (3.110s)</li>
<li class="collection-item step passed">
<b>And </b> I login successfully (0.134s)</li>
<li class="collection-item step passed">
<b>When </b> I click on MyTasks link from the Navigation Bar (2.191s)</li>
<li class="collection-item step passed">
<b>And </b> I enter a New Task with 250 characters &quot;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nisi turpis, pretium at blandit sed, euismod at metus. Duis tempor tellus ut odio facilisis convallis. Suspendisse egestas erat eu ipsum pulvinar placerat. In hendrerit congue sollicitu&quot; (0.984s)</li>
<li class="collection-item step passed">
<b>And </b> I press the Enter key (0.631s)</li>
<li class="collection-item step passed">
<b>Then </b> a New task should be created in the ToDo List (0.208s)</li>
<li class="collection-item step passed">
<b>And </b> I logged out from the App (2.322s)</li>
</ul></div><div class="modal-footer">
<span class="modal-action modal-close waves-effect waves-green btn-flat"><i class="material-icons">close</i></span>
</div>
</div><div id="g0f0s12" class="modal modal-fixed-footer">
<div class="modal-content"><div class="chip"><i class="material-icons rotate-45">label</i>@US1</div><div class="chip"><i class="material-icons rotate-45">label</i>@RegressionTesting</div><div class="chip"><i class="material-icons rotate-45">label</i>@LoggedUser</div><div class="chip"><i class="material-icons rotate-45">label</i>@TC11</div><h5>Validate logged user cannot add a task by pressing Enter key, with a task name length greater than 250 characters. (19.358s)</h5>
features/test-suite/US1-CreateTask-logged-user.feature:126<ul class="collection stepList"><li class="collection-item step passed">
<b>Given </b> I as User, load the ToDo App (2.611s)</li>
<li class="collection-item step passed">
<b>And </b> I click on Sign In Link (4.425s)</li>
<li class="collection-item step passed">
<b>When </b> I enter my credentials (0.382s)</li>
<li class="collection-item step passed">
<b>And </b> I click on Sign in button (4.406s)</li>
<li class="collection-item step passed">
<b>And </b> I login successfully (0.178s)</li>
<li class="collection-item step passed">
<b>When </b> I click on MyTasks link from the Navigation Bar (2.502s)</li>
<li class="collection-item step passed">
<b>And </b> I enter a New Task with 250 characters &quot;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nisi turpis, pretium at blandit sed, euismod at metus. Duis tempor tellus ut odio facilisis convallis. Suspendisse egestas erat eu ipsum pulvinar placerat. In hendrerit congue sollicitu&quot; (1.142s)</li>
<li class="collection-item step passed">
<b>And </b> I press the Enter key (0.652s)</li>
<li class="collection-item step passed">
<b>Then </b> a New task should be created in the ToDo List (0.217s)</li>
<li class="collection-item step passed">
<b>And </b> I logged out from the App (2.822s)</li>
</ul></div><div class="modal-footer">
<span class="modal-action modal-close waves-effect waves-green btn-flat"><i class="material-icons">close</i></span>
</div>
</div><div id="g0f0s13" class="modal modal-fixed-footer">
<div class="modal-content"><div class="chip"><i class="material-icons rotate-45">label</i>@US1</div><div class="chip"><i class="material-icons rotate-45">label</i>@RegressionTesting</div><div class="chip"><i class="material-icons rotate-45">label</i>@LoggedUser</div><div class="chip"><i class="material-icons rotate-45">label</i>@TC12</div><h5>Validate logged user can add a task by clicking on Plus Button, with a task name length equal to 3 characters. (13.276s)</h5>
features/test-suite/US1-CreateTask-logged-user.feature:139<ul class="collection stepList"><li class="collection-item step passed">
<b>Given </b> I as User, load the ToDo App (1.682s)</li>
<li class="collection-item step passed">
<b>And </b> I click on Sign In Link (2.068s)</li>
<li class="collection-item step passed">
<b>When </b> I enter my credentials (0.357s)</li>
<li class="collection-item step passed">
<b>And </b> I click on Sign in button (2.694s)</li>
<li class="collection-item step passed">
<b>And </b> I login successfully (0.124s)</li>
<li class="collection-item step passed">
<b>When </b> I click on MyTasks link from the Navigation Bar (2.608s)</li>
<li class="collection-item step passed">
<b>And </b> I enter a New Task with 250 characters &quot;oks&quot; (0.613s)</li>
<li class="collection-item step passed">
<b>And </b> I click on the Plus Button (0.634s)</li>
<li class="collection-item step passed">
<b>Then </b> a New task should be created in the ToDo List (0.120s)</li>
<li class="collection-item step passed">
<b>And </b> I logged out from the App (2.367s)</li>
</ul></div><div class="modal-footer">
<span class="modal-action modal-close waves-effect waves-green btn-flat"><i class="material-icons">close</i></span>
</div>
</div><div id="g0f0s14" class="modal modal-fixed-footer">
<div class="modal-content"><div class="chip"><i class="material-icons rotate-45">label</i>@US1</div><div class="chip"><i class="material-icons rotate-45">label</i>@RegressionTesting</div><div class="chip"><i class="material-icons rotate-45">label</i>@LoggedUser</div><div class="chip"><i class="material-icons rotate-45">label</i>@TC13</div><h5>Validate logged user can add a task by clicking on Plus Button, with a task name length greater than 3 character s and less than 250. (14.713s)</h5>
features/test-suite/US1-CreateTask-logged-user.feature:152<ul class="collection stepList"><li class="collection-item step passed">
<b>Given </b> I as User, load the ToDo App (2.079s)</li>
<li class="collection-item step passed">
<b>And </b> I click on Sign In Link (2.092s)</li>
<li class="collection-item step passed">
<b>When </b> I enter my credentials (0.521s)</li>
<li class="collection-item step passed">
<b>And </b> I click on Sign in button (2.800s)</li>
<li class="collection-item step passed">
<b>And </b> I login successfully (0.197s)</li>
<li class="collection-item step passed">
<b>When </b> I click on MyTasks link from the Navigation Bar (2.157s)</li>
<li class="collection-item step passed">
<b>And </b> I enter a New Task with 3 characters &quot;Task with more than 3 characters&quot; (0.368s)</li>
<li class="collection-item step passed">
<b>And </b> I click on the Plus Button (0.491s)</li>
<li class="collection-item step passed">
<b>Then </b> a New task should be created in the ToDo List (0.114s)</li>
<li class="collection-item step passed">
<b>And </b> I logged out from the App (3.877s)</li>
</ul></div><div class="modal-footer">
<span class="modal-action modal-close waves-effect waves-green btn-flat"><i class="material-icons">close</i></span>
</div>
</div><div id="g0f0s15" class="modal modal-fixed-footer">
<div class="modal-content"><div class="chip"><i class="material-icons rotate-45">label</i>@US1</div><div class="chip"><i class="material-icons rotate-45">label</i>@RegressionTesting</div><div class="chip"><i class="material-icons rotate-45">label</i>@LoggedUser</div><div class="chip"><i class="material-icons rotate-45">label</i>@TC14</div><div class="chip"><i class="material-icons rotate-45">label</i>@Bug6211</div><div class="chip"><i class="material-icons rotate-45">label</i>@Bug</div><h5>Validate logged user cannot add a task by clicking on Plus Button, with a task name length less than 3 characters. (10.567s)</h5>
features/test-suite/US1-CreateTask-logged-user.feature:165<ul class="collection stepList"><li class="collection-item step passed">
<b>Given </b> I as User, load the ToDo App (2.110s)</li>
<li class="collection-item step passed">
<b>And </b> I click on Sign In Link (1.975s)</li>
<li class="collection-item step passed">
<b>When </b> I enter my credentials (0.388s)</li>
<li class="collection-item step passed">
<b>And </b> I click on Sign in button (3.767s)</li>
<li class="collection-item step passed">
<b>And </b> I login successfully (0.125s)</li>
<li class="collection-item step passed">
<b>When </b> I click on MyTasks link from the Navigation Bar (1.911s)</li>
<li class="collection-item step failed">
<b>And </b> I enter a New Task with 2 characters &quot;Ta&quot; (0.284s)<pre> (RuntimeError)
./features/step_definitions/create-task_steps.rb:143:in `&quot;I enter a New Task with {int} characters {string}&quot;&#39;
features/test-suite/US1-CreateTask-logged-user.feature:172:in `And I enter a New Task with 2 characters &quot;Ta&quot;&#39;</pre>
</li>
<li class="collection-item step skipped">
<b>And </b> I click on the Plus Button (0.000s)</li>
<li class="collection-item step skipped">
<b>Then </b> a New task should not be created in the ToDo List (0.000s)</li>
<li class="collection-item step skipped">
<b>And </b> I logged out from the App (0.000s)</li>
</ul></div><div class="modal-footer">
<span class="modal-action modal-close waves-effect waves-green btn-flat"><i class="material-icons">close</i></span>
</div>
</div><div id="g0f0s16" class="modal modal-fixed-footer">
<div class="modal-content"><div class="chip"><i class="material-icons rotate-45">label</i>@US1</div><div class="chip"><i class="material-icons rotate-45">label</i>@RegressionTesting</div><div class="chip"><i class="material-icons rotate-45">label</i>@LoggedUser</div><div class="chip"><i class="material-icons rotate-45">label</i>@TC15</div><h5>Validate logged user can add a task by clicking on Plus Button, with a task name length of 250 characters. (16.499s)</h5>
features/test-suite/US1-CreateTask-logged-user.feature:178<ul class="collection stepList"><li class="collection-item step passed">
<b>Given </b> I as User, load the ToDo App (3.902s)</li>
<li class="collection-item step passed">
<b>And </b> I click on Sign In Link (2.298s)</li>
<li class="collection-item step passed">
<b>When </b> I enter my credentials (0.463s)</li>
<li class="collection-item step passed">
<b>And </b> I click on Sign in button (2.677s)</li>
<li class="collection-item step passed">
<b>And </b> I login successfully (0.134s)</li>
<li class="collection-item step passed">
<b>When </b> I click on MyTasks link from the Navigation Bar (2.112s)</li>
<li class="collection-item step passed">
<b>And </b> I enter a New Task with 250 characters &quot;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nisi turpis, pretium at blandit sed, euismod at metus. Duis tempor tellus ut odio facilisis convallis. Suspendisse egestas erat eu ipsum pulvinar placerat. In hendrerit congue sollicitu&quot; (1.375s)</li>
<li class="collection-item step passed">
<b>And </b> I click on the Plus Button (0.661s)</li>
<li class="collection-item step passed">
<b>Then </b> a New task should be created in the ToDo List (0.272s)</li>
<li class="collection-item step passed">
<b>And </b> I logged out from the App (2.600s)</li>
</ul></div><div class="modal-footer">
<span class="modal-action modal-close waves-effect waves-green btn-flat"><i class="material-icons">close</i></span>
</div>
</div><div id="g0f0s17" class="modal modal-fixed-footer">
<div class="modal-content"><div class="chip"><i class="material-icons rotate-45">label</i>@US1</div><div class="chip"><i class="material-icons rotate-45">label</i>@RegressionTesting</div><div class="chip"><i class="material-icons rotate-45">label</i>@LoggedUser</div><div class="chip"><i class="material-icons rotate-45">label</i>@TC16</div><div class="chip"><i class="material-icons rotate-45">label</i>@Bug6212</div><div class="chip"><i class="material-icons rotate-45">label</i>@Bug6213</div><div class="chip"><i class="material-icons rotate-45">label</i>@Bug</div><h5>Validate logged user cannot add a task by clicking on Plus Button, with a task name length greater than 250 characters. (10.781s)</h5>
features/test-suite/US1-CreateTask-logged-user.feature:191<ul class="collection stepList"><li class="collection-item step passed">
<b>Given </b> I as User, load the ToDo App (2.045s)</li>
<li class="collection-item step passed">
<b>And </b> I click on Sign In Link (2.459s)</li>
<li class="collection-item step passed">
<b>When </b> I enter my credentials (0.517s)</li>
<li class="collection-item step passed">
<b>And </b> I click on Sign in button (3.115s)</li>
<li class="collection-item step passed">
<b>And </b> I login successfully (0.129s)</li>
<li class="collection-item step passed">
<b>When </b> I click on MyTasks link from the Navigation Bar (2.291s)</li>
<li class="collection-item step failed">
<b>And </b> I enter a New Task with 257 characters &quot;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nisi turpis, pretium at blandit sed, euismod at metus. Duis tempor tellus ut odio facilisis convallis. Suspendisse egestas erat eu ipsum pulvinar placerat. In hendrerit congue sollicitudeadsfs&quot; (0.198s)<pre> (RuntimeError)
./features/step_definitions/create-task_steps.rb:143:in `&quot;I enter a New Task with {int} characters {string}&quot;&#39;
features/test-suite/US1-CreateTask-logged-user.feature:198:in `And I enter a New Task with 257 characters &quot;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nisi turpis, pretium at blandit sed, euismod at metus. Duis tempor tellus ut odio facilisis convallis. Suspendisse egestas erat eu ipsum pulvinar placerat. In hendrerit congue sollicitudeadsfs&quot;&#39;</pre>
</li>
<li class="collection-item step skipped">
<b>And </b> I click on the Plus Button (0.000s)</li>
<li class="collection-item step skipped">
<b>Then </b> a New task should be created in the ToDo List with only 250 characters (0.000s)</li>
<li class="collection-item step skipped">
<b>And </b> I logged out from the App (0.000s)</li>
</ul></div><div class="modal-footer">
<span class="modal-action modal-close waves-effect waves-green btn-flat"><i class="material-icons">close</i></span>
</div>
</div><div id="g0f0s18" class="modal modal-fixed-footer">
<div class="modal-content"><div class="chip"><i class="material-icons rotate-45">label</i>@US1</div><div class="chip"><i class="material-icons rotate-45">label</i>@RegressionTesting</div><div class="chip"><i class="material-icons rotate-45">label</i>@LoggedUser</div><div class="chip"><i class="material-icons rotate-45">label</i>@TC17</div><h5>Validate new created task has been added to the Task List and displayed at the top of the table. (17.150s)</h5>
features/test-suite/US1-CreateTask-logged-user.feature:204<ul class="collection stepList"><li class="collection-item step passed">
<b>Given </b> I as User, load the ToDo App (4.517s)</li>
<li class="collection-item step passed">
<b>And </b> I click on Sign In Link (1.893s)</li>
<li class="collection-item step passed">
<b>When </b> I enter my credentials (0.555s)</li>
<li class="collection-item step passed">
<b>And </b> I click on Sign in button (3.330s)</li>
<li class="collection-item step passed">
<b>And </b> I login successfully (0.158s)</li>
<li class="collection-item step passed">
<b>When </b> I click on MyTasks link from the Navigation Bar (2.166s)</li>
<li class="collection-item step passed">
<b>And </b> I enter a New Task called &quot;Set the Meeting&quot; (0.375s)</li>
<li class="collection-item step passed">
<b>And </b> I click on the Plus Button (0.983s)</li>
<li class="collection-item step passed">
<b>Then </b> a New task should be created in the ToDo List (0.293s)</li>
<li class="collection-item step passed">
<b>And </b> I logged out from the App (2.875s)</li>
</ul></div><div class="modal-footer">
<span class="modal-action modal-close waves-effect waves-green btn-flat"><i class="material-icons">close</i></span>
</div>
</div><div id="g0f0s19" class="modal modal-fixed-footer">
<div class="modal-content"><div class="chip"><i class="material-icons rotate-45">label</i>@US1</div><div class="chip"><i class="material-icons rotate-45">label</i>@RegressionTesting</div><div class="chip"><i class="material-icons rotate-45">label</i>@LoggedUser</div><div class="chip"><i class="material-icons rotate-45">label</i>@TC18</div><div class="chip"><i class="material-icons rotate-45">label</i>@WIP</div><h5>Validate that “Please fill out this field.” informational message is displayed when trying to create a task with no name (no characters in text box) by pressing Enter key. (11.649s)</h5>
features/test-suite/US1-CreateTask-logged-user.feature:217<ul class="collection stepList"><li class="collection-item step passed">
<b>Given </b> I as User, load the ToDo App (2.238s)</li>
<li class="collection-item step passed">
<b>And </b> I click on Sign In Link (2.256s)</li>
<li class="collection-item step passed">
<b>When </b> I enter my credentials (0.395s)</li>
<li class="collection-item step passed">
<b>And </b> I click on Sign in button (3.259s)</li>
<li class="collection-item step passed">
<b>And </b> I login successfully (0.148s)</li>
<li class="collection-item step passed">
<b>When </b> I click on MyTasks link from the Navigation Bar (2.581s)</li>
<li class="collection-item step passed">
<b>And </b> I press the Enter key (0.540s)</li>
<li class="collection-item step failed">
<b>Then </b> I should get a message with this legend: &quot;Please fill out this field.&quot; in a pop up (0.219s)<pre>No modal dialog is currently open (Selenium::WebDriver::Error::NoSuchAlertError)
WebDriverError@chrome://marionette/content/error.js:178:5
NoSuchAlertError@chrome://marionette/content/error.js:377:5
GeckoDriver.prototype._checkIfAlertIsPresent@chrome://marionette/content/driver.js:3216:11
GeckoDriver.prototype.getTextFromDialog@chrome://marionette/content/driver.js:3180:3
despatch@chrome://marionette/content/server.js:297:20
execute@chrome://marionette/content/server.js:271:11
onPacket/&lt;@chrome://marionette/content/server.js:246:15
onPacket@chrome://marionette/content/server.js:245:8
_onJSONObjectReady/&lt;@chrome://marionette/content/transport.js:500:9
./features/pages/task-page/create_cmd.rb:51:in `getPopupMessage&#39;
./features/step_definitions/create-task_steps.rb:190:in `&quot;I should get a message with this legend: {string} in a pop up&quot;&#39;
features/test-suite/US1-CreateTask-logged-user.feature:225:in `Then I should get a message with this legend: &quot;Please fill out this field.&quot; in a pop up&#39;</pre>
</li>
<li class="collection-item step skipped">
<b>Then </b> a New task should not be created in the ToDo List (0.000s)</li>
<li class="collection-item step skipped">
<b>And </b> I logged out from the App (0.000s)</li>
</ul></div><div class="modal-footer">
<span class="modal-action modal-close waves-effect waves-green btn-flat"><i class="material-icons">close</i></span>
</div>
</div><div id="g0f0s20" class="modal modal-fixed-footer">
<div class="modal-content"><div class="chip"><i class="material-icons rotate-45">label</i>@US1</div><div class="chip"><i class="material-icons rotate-45">label</i>@RegressionTesting</div><div class="chip"><i class="material-icons rotate-45">label</i>@LoggedUser</div><div class="chip"><i class="material-icons rotate-45">label</i>@TC19</div><div class="chip"><i class="material-icons rotate-45">label</i>@WIP</div><div class="chip"><i class="material-icons rotate-45">label</i>@Bug6214</div><div class="chip"><i class="material-icons rotate-45">label</i>@Bug</div><h5>Validate that “Please fill out this field.” informational message is displayed when trying to create a task with no name (no characters in text box) by clicking on Plus icon button. (18.724s)</h5>
features/test-suite/US1-CreateTask-logged-user.feature:230<ul class="collection stepList"><li class="collection-item step passed">
<b>Given </b> I as User, load the ToDo App (6.392s)</li>
<li class="collection-item step passed">
<b>And </b> I click on Sign In Link (4.577s)</li>
<li class="collection-item step passed">
<b>When </b> I enter my credentials (0.398s)</li>
<li class="collection-item step passed">
<b>And </b> I click on Sign in button (4.056s)</li>
<li class="collection-item step passed">
<b>And </b> I login successfully (0.156s)</li>
<li class="collection-item step passed">
<b>When </b> I click on MyTasks link from the Navigation Bar (2.393s)</li>
<li class="collection-item step passed">
<b>And </b> I click on the Plus Button (0.548s)</li>
<li class="collection-item step failed">
<b>Then </b> I should get a message with this legend: &quot;Please fill out this field.&quot; in a pop up (0.198s)<pre>No modal dialog is currently open (Selenium::WebDriver::Error::NoSuchAlertError)
WebDriverError@chrome://marionette/content/error.js:178:5
NoSuchAlertError@chrome://marionette/content/error.js:377:5
GeckoDriver.prototype._checkIfAlertIsPresent@chrome://marionette/content/driver.js:3216:11
GeckoDriver.prototype.getTextFromDialog@chrome://marionette/content/driver.js:3180:3
despatch@chrome://marionette/content/server.js:297:20
execute@chrome://marionette/content/server.js:271:11
onPacket/&lt;@chrome://marionette/content/server.js:246:15
onPacket@chrome://marionette/content/server.js:245:8
_onJSONObjectReady/&lt;@chrome://marionette/content/transport.js:500:9
./features/pages/task-page/create_cmd.rb:51:in `getPopupMessage&#39;
./features/step_definitions/create-task_steps.rb:190:in `&quot;I should get a message with this legend: {string} in a pop up&quot;&#39;
features/test-suite/US1-CreateTask-logged-user.feature:238:in `Then I should get a message with this legend: &quot;Please fill out this field.&quot; in a pop up&#39;</pre>
</li>
<li class="collection-item step skipped">
<b>Then </b> a New task should not be created in the ToDo List (0.000s)</li>
<li class="collection-item step skipped">
<b>And </b> I logged out from the App (0.000s)</li>
</ul></div><div class="modal-footer">
<span class="modal-action modal-close waves-effect waves-green btn-flat"><i class="material-icons">close</i></span>
</div>
</div><div id="g0f0s21" class="modal modal-fixed-footer">
<div class="modal-content"><div class="chip"><i class="material-icons rotate-45">label</i>@US1</div><div class="chip"><i class="material-icons rotate-45">label</i>@RegressionTesting</div><div class="chip"><i class="material-icons rotate-45">label</i>@LoggedUser</div><div class="chip"><i class="material-icons rotate-45">label</i>@TC20</div><div class="chip"><i class="material-icons rotate-45">label</i>@WIP</div><div class="chip"><i class="material-icons rotate-45">label</i>@Bug6215</div><div class="chip"><i class="material-icons rotate-45">label</i>@Bug</div><h5>Validate that “Please fill out this field.” informational message is displayed when trying to create a task with an space (no characters in text box) by pressing Enter key. (13.074s)</h5>
features/test-suite/US1-CreateTask-logged-user.feature:243<ul class="collection stepList"><li class="collection-item step passed">
<b>Given </b> I as User, load the ToDo App (4.383s)</li>
<li class="collection-item step passed">
<b>And </b> I click on Sign In Link (2.356s)</li>
<li class="collection-item step passed">
<b>When </b> I enter my credentials (0.410s)</li>
<li class="collection-item step passed">
<b>And </b> I click on Sign in button (3.334s)</li>
<li class="collection-item step passed">
<b>And </b> I login successfully (0.139s)</li>
<li class="collection-item step passed">
<b>When </b> I click on MyTasks link from the Navigation Bar (2.261s)</li>
<li class="collection-item step failed">
<b>And </b> I enter a New Task with 0 characters &quot; &quot; (0.184s)<pre> (RuntimeError)
./features/step_definitions/create-task_steps.rb:143:in `&quot;I enter a New Task with {int} characters {string}&quot;&#39;
features/test-suite/US1-CreateTask-logged-user.feature:250:in `And I enter a New Task with 0 characters &quot; &quot;&#39;</pre>
</li>
<li class="collection-item step skipped">
<b>And </b> I press the Enter key (0.000s)</li>
<li class="collection-item step skipped">
<b>Then </b> I should get a message with this legend: &quot;Please fill out this field.&quot; in a pop up (0.000s)</li>
<li class="collection-item step skipped">
<b>Then </b> a New task should not be created in the ToDo List (0.000s)</li>
<li class="collection-item step skipped">
<b>And </b> I logged out from the App (0.000s)</li>
</ul></div><div class="modal-footer">
<span class="modal-action modal-close waves-effect waves-green btn-flat"><i class="material-icons">close</i></span>
</div>
</div><div id="g0f0s22" class="modal modal-fixed-footer">
<div class="modal-content"><div class="chip"><i class="material-icons rotate-45">label</i>@US1</div><div class="chip"><i class="material-icons rotate-45">label</i>@RegressionTesting</div><div class="chip"><i class="material-icons rotate-45">label</i>@LoggedUser</div><div class="chip"><i class="material-icons rotate-45">label</i>@TC21</div><div class="chip"><i class="material-icons rotate-45">label</i>@WIP</div><div class="chip"><i class="material-icons rotate-45">label</i>@Bug6214</div><div class="chip"><i class="material-icons rotate-45">label</i>@Bug</div><h5>Validate that “Please fill out this field.” informational message is displayed when trying to create a task with an space (no characters in text box) by clicking on Plus icon button. (13.609s)</h5>
features/test-suite/US1-CreateTask-logged-user.feature:257<ul class="collection stepList"><li class="collection-item step passed">
<b>Given </b> I as User, load the ToDo App (4.601s)</li>
<li class="collection-item step passed">
<b>And </b> I click on Sign In Link (1.928s)</li>
<li class="collection-item step passed">
<b>When </b> I enter my credentials (0.385s)</li>
<li class="collection-item step passed">
<b>And </b> I click on Sign in button (3.947s)</li>
<li class="collection-item step passed">
<b>And </b> I login successfully (0.215s)</li>
<li class="collection-item step passed">
<b>When </b> I click on MyTasks link from the Navigation Bar (2.339s)</li>
<li class="collection-item step failed">
<b>And </b> I enter a New Task with 0 characters &quot; &quot; (0.188s)<pre> (RuntimeError)
./features/step_definitions/create-task_steps.rb:143:in `&quot;I enter a New Task with {int} characters {string}&quot;&#39;
features/test-suite/US1-CreateTask-logged-user.feature:264:in `And I enter a New Task with 0 characters &quot; &quot;&#39;</pre>
</li>
<li class="collection-item step skipped">
<b>And </b> I click on the Plus Button (0.000s)</li>
<li class="collection-item step skipped">
<b>Then </b> I should get a message with this legend: &quot;Please fill out this field.&quot; in a pop up (0.000s)</li>
<li class="collection-item step skipped">
<b>Then </b> a New task should not be created in the ToDo List (0.000s)</li>
<li class="collection-item step skipped">
<b>And </b> I logged out from the App (0.000s)</li>
</ul></div><div class="modal-footer">
<span class="modal-action modal-close waves-effect waves-green btn-flat"><i class="material-icons">close</i></span>
</div>
</div><div id="g0f0s23" class="modal modal-fixed-footer">
<div class="modal-content"><div class="chip"><i class="material-icons rotate-45">label</i>@US1</div><div class="chip"><i class="material-icons rotate-45">label</i>@RegressionTesting</div><div class="chip"><i class="material-icons rotate-45">label</i>@LoggedUser</div><div class="chip"><i class="material-icons rotate-45">label</i>@TC22</div><h5>Validate that already created task count remains when creating adding a new task. (19.504s)</h5>
features/test-suite/US1-CreateTask-logged-user.feature:271<ul class="collection stepList"><li class="collection-item step passed">
<b>Given </b> I as User, load the ToDo App (3.932s)</li>
<li class="collection-item step passed">
<b>And </b> I click on Sign In Link (2.393s)</li>
<li class="collection-item step passed">
<b>When </b> I enter my credentials (0.459s)</li>
<li class="collection-item step passed">
<b>And </b> I click on Sign in button (3.313s)</li>
<li class="collection-item step passed">
<b>And </b> I login successfully (0.189s)</li>
<li class="collection-item step passed">
<b>When </b> I click on MyTasks link from the Navigation Bar (3.735s)</li>
<li class="collection-item step passed">
<b>And </b> I Verify the Total number of current ToDo Lsit (1.212s)</li>
<li class="collection-item step passed">
<b>And </b> I enter a New Task called &quot;Set the Meeting&quot; (0.379s)</li>
<li class="collection-item step passed">
<b>And </b> I click on the Plus Button (0.605s)</li>
<li class="collection-item step passed">
<b>Then </b> a New task should be created in the ToDo List (0.124s)</li>
<li class="collection-item step passed">
<b>And </b> the total of tasks is the initial plus one more (0.109s)</li>
<li class="collection-item step passed">
<b>And </b> I logged out from the App (3.049s)</li>
</ul></div><div class="modal-footer">
<span class="modal-action modal-close waves-effect waves-green btn-flat"><i class="material-icons">close</i></span>
</div>
</div><div id="g0f0s24" class="modal modal-fixed-footer">
<div class="modal-content"><div class="chip"><i class="material-icons rotate-45">label</i>@US1</div><div class="chip"><i class="material-icons rotate-45">label</i>@RegressionTesting</div><div class="chip"><i class="material-icons rotate-45">label</i>@LoggedUser</div><div class="chip"><i class="material-icons rotate-45">label</i>@TC23</div><div class="chip"><i class="material-icons rotate-45">label</i>@Declarative</div><div class="chip"><i class="material-icons rotate-45">label</i>@IsThisForWebDriver</div><div class="chip"><i class="material-icons rotate-45">label</i>@Ignore</div><div class="chip"><i class="material-icons rotate-45">label</i>@LookAndFeel</div><h5>Validate New Task textbox is aligned with Plus button. (10.352s)</h5>
features/test-suite/US1-CreateTask-logged-user.feature:287<ul class="collection stepList"><li class="collection-item step passed">
<b>Given </b> I as User, load the ToDo App (2.411s)</li>
<li class="collection-item step passed">
<b>And </b> I click on Sign In Link (2.265s)</li>
<li class="collection-item step passed">
<b>When </b> I enter my credentials (0.420s)</li>
<li class="collection-item step passed">
<b>And </b> I click on Sign in button (2.737s)</li>
<li class="collection-item step passed">
<b>And </b> I login successfully (0.130s)</li>
<li class="collection-item step passed">
<b>When </b> I click on MyTasks link from the Navigation Bar (2.371s)</li>
<li class="collection-item step undefined">
<b>Then </b> I should validate the alignment (0.000s)</li>
<li class="collection-item step skipped">
<b>And </b> I logged out from the App (0.000s)</li>
</ul></div><div class="modal-footer">
<span class="modal-action modal-close waves-effect waves-green btn-flat"><i class="material-icons">close</i></span>
</div>
</div><div id="g0f1s0" class="modal modal-fixed-footer">
<div class="modal-content"><div class="chip"><i class="material-icons rotate-45">label</i>@US1</div><div class="chip"><i class="material-icons rotate-45">label</i>@RegressionTesting</div><div class="chip"><i class="material-icons rotate-45">label</i>@NoLoggedUser</div><div class="chip"><i class="material-icons rotate-45">label</i>@TC01</div><h5>Validate “My Tasks” link is displayed, enabled and clickable at the Navigation Bar section with a Non-Logged In User. (4.758s)</h5>
features/test-suite/US1-CreateTask-no-logged-user.feature:12<ul class="collection stepList"><li class="collection-item step passed">
<b>Given </b> I as User, load the ToDo App (Background) (4.615s)</li>
<li class="collection-item step passed">
<b>Then </b> I validate that link is ready (0.135s)</li>
</ul></div><div class="modal-footer">
<span class="modal-action modal-close waves-effect waves-green btn-flat"><i class="material-icons">close</i></span>
</div>
</div><div id="g0f1s1" class="modal modal-fixed-footer">
<div class="modal-content"><div class="chip"><i class="material-icons rotate-45">label</i>@US1</div><div class="chip"><i class="material-icons rotate-45">label</i>@RegressionTesting</div><div class="chip"><i class="material-icons rotate-45">label</i>@NoLoggedUser</div><div class="chip"><i class="material-icons rotate-45">label</i>@TC02</div><h5>Validate that “You need to sign in or sign up before continuing.” message is displayed when a non-logged in User is clicking on “My Tasks”. (4.733s)</h5>
features/test-suite/US1-CreateTask-no-logged-user.feature:17<ul class="collection stepList"><li class="collection-item step passed">
<b>Given </b> I as User, load the ToDo App (Background) (2.028s)</li>
<li class="collection-item step passed">
<b>Given </b> I click on MyTasks link from the Navigation Bar (2.455s)</li>
<li class="collection-item step passed">
<b>Then </b> I should be addressed to Sign In Page (0.210s)</li>
<li class="collection-item step passed">
<b>And </b> an informational message should be displayed saying: &quot;You need to sign in or sign up before continuing.&quot; (0.034s)</li>
</ul></div><div class="modal-footer">
<span class="modal-action modal-close waves-effect waves-green btn-flat"><i class="material-icons">close</i></span>
</div>
</div><div id="g0f1s2" class="modal modal-fixed-footer">
<div class="modal-content"><div class="chip"><i class="material-icons rotate-45">label</i>@US1</div><div class="chip"><i class="material-icons rotate-45">label</i>@RegressionTesting</div><div class="chip"><i class="material-icons rotate-45">label</i>@NoLoggedUser</div><div class="chip"><i class="material-icons rotate-45">label</i>@TC03</div><h5>Validate that “You need to sign in or sign up before continuing.” message is displayed when a non-logged in User is clicking on “My Tasks”. (7.730s)</h5>
features/test-suite/US1-CreateTask-no-logged-user.feature:23<ul class="collection stepList"><li class="collection-item step passed">
<b>Given </b> I as User, load the ToDo App (Background) (1.677s)</li>
<li class="collection-item step passed">
<b>Given </b> I click on MyTasks link from the Navigation Bar (2.173s)</li>
<li class="collection-item step passed">
<b>When </b> I should be addressed to Sign In Page (0.212s)</li>
<li class="collection-item step passed">
<b>And </b> an informational message should be displayed saying: &quot;You need to sign in or sign up before continuing.&quot; (0.036s)</li>
<li class="collection-item step passed">
<b>And </b> I enter my credentials (0.320s)</li>
<li class="collection-item step passed">
<b>And </b> I click on Sign in button (3.105s)</li>
<li class="collection-item step passed">
<b>Then </b> I should be addressed to My Tasks Page (0.171s)</li>
<li class="collection-item step passed">
<b>And </b> I get Signed in Succesfully message displayed (0.031s)</li>
</ul></div><div class="modal-footer">
<span class="modal-action modal-close waves-effect waves-green btn-flat"><i class="material-icons">close</i></span>
</div>
</div>
<script type="text/javascript">
$(document).ready(function () {$('#g0f0s0').modal();$('#g0f0s1').modal();$('#g0f0s2').modal();$('#g0f0s3').modal();$('#g0f0s4').modal();$('#g0f0s5').modal();$('#g0f0s6').modal();$('#g0f0s7').modal();$('#g0f0s8').modal();$('#g0f0s9').modal();$('#g0f0s10').modal();$('#g0f0s11').modal();$('#g0f0s12').modal();$('#g0f0s13').modal();$('#g0f0s14').modal();$('#g0f0s15').modal();$('#g0f0s16').modal();$('#g0f0s17').modal();$('#g0f0s18').modal();$('#g0f0s19').modal();$('#g0f0s20').modal();$('#g0f0s21').modal();$('#g0f0s22').modal();$('#g0f0s23').modal();$('#g0f0s24').modal();$('#g0f0s25').modal();$('#g0f1s0').modal();$('#g0f1s1').modal();$('#g0f1s2').modal();$('#g0f1s3').modal();});
</script>
<main class="brown lighten-5">
<div class="row"><div id="overview" class="col s12 brown lighten-5">
<div class="row">
<div class="col m4 s12">
<canvas id="featuresDoughnut" width="400" height="400"></canvas>
<table id="metaDataFeatures" class="bordered">
<tbody></tbody>
</table>
</div><div class="col m4 s12">
<canvas id="scenariosDoughnut" width="400" height="400"></canvas>
<table id="metaDataScenarios" class="bordered">
<tbody></tbody>
</table>
</div><div class="col m4 s12">
<table id="metaData" class="bordered">
<tbody>
<tr><th>Total Time</th><td>6m 19.50s</td></tr><tr>
<th>Browser</th>
<td>Firefox</td>
</tr><tr>
<th>Environment</th>
<td>Production</td>
</tr><tr>
<th>Testing Type</th>
<td>Regression</td>
</tr></tbody>
</table>
</div>
</div></div><div id="features" class="col s12 brown lighten-5 white-text">
<ul class="featureList collapsible popout" data-collapsible="expandable">
<li class="feature broken">
<div class="collapsible-header brown lighten-1 waves-effect waves-light">
<i class="material-icons">featured_play_list</i>
<b>Feature</b>&nbsp;Create Task&nbsp;(6m 2.28s)
</div><div class="collapsible-body brown lighten-4">
<ul class="collection scenarioList"><li class="collection-item scenario passed">
<a class="waves-effect waves-light modal-trigger white-text" href="#g0f0s0">
<b>Scenario</b> Add a new Task with a Logged user&nbsp;(16.996s)
</a>
</li><li class="collection-item scenario passed">
<a class="waves-effect waves-light modal-trigger white-text" href="#g0f0s1">
<b>Scenario Outline</b> Add several Tasks with a Logged user&nbsp;(13.828s)
</a>
</li><li class="collection-item scenario passed">
<a class="waves-effect waves-light modal-trigger white-text" href="#g0f0s2">
<b>Scenario Outline</b> Add several Tasks with a Logged user&nbsp;(13.481s)
</a>
</li><li class="collection-item scenario passed">
<a class="waves-effect waves-light modal-trigger white-text" href="#g0f0s3">
<b>Scenario Outline</b> Add several Tasks with a Logged user&nbsp;(15.188s)
</a>
</li><li class="collection-item scenario passed">
<a class="waves-effect waves-light modal-trigger white-text" href="#g0f0s4">
<b>Scenario Outline</b> Add several Tasks with a Logged user&nbsp;(13.883s)
</a>
</li><li class="collection-item scenario passed">
<a class="waves-effect waves-light modal-trigger white-text" href="#g0f0s5">
<b>Scenario</b> Validate that a Log-in user is addressed to task page.&nbsp;(13.557s)
</a>
</li><li class="collection-item scenario passed">
<a class="waves-effect waves-light modal-trigger white-text" href="#g0f0s6">
<b>Scenario</b> Validate that a Log-in user is addressed to task page from Green Button at Home page.&nbsp;(18.620s)
</a>
</li><li class="collection-item scenario failed">
<a class="waves-effect waves-light modal-trigger white-text" href="#g0f0s7">
<b>Scenario</b> Validate Name is displayed in the Task page saying the To do list belongs to the logged user.&nbsp;(10.072s)
</a>
</li><li class="collection-item scenario passed">
<a class="waves-effect waves-light modal-trigger white-text" href="#g0f0s8">
<b>Scenario</b> Validate logged user can add a task by pressing Enter key, with a task name length equal to 3 characters.&nbsp;(16.802s)
</a>
</li><li class="collection-item scenario passed">
<a class="waves-effect waves-light modal-trigger white-text" href="#g0f0s9">
<b>Scenario</b> Validate logged user can add a task by pressing Enter key, with a task name length greater than 3 character s and less than 250.&nbsp;(13.090s)
</a>
</li><li class="collection-item scenario failed">
<a class="waves-effect waves-light modal-trigger white-text" href="#g0f0s10">
<b>Scenario</b> Validate logged user cannot add a task by pressing Enter key, with a task name length less than 3 characters.&nbsp;(9.969s)
</a>
</li><li class="collection-item scenario passed">
<a class="waves-effect waves-light modal-trigger white-text" href="#g0f0s11">
<b>Scenario</b> Validate logged user can add a task by pressing Enter key, with a task name length of 250 characters.&nbsp;(17.540s)
</a>
</li><li class="collection-item scenario passed">
<a class="waves-effect waves-light modal-trigger white-text" href="#g0f0s12">
<b>Scenario</b> Validate logged user cannot add a task by pressing Enter key, with a task name length greater than 250 characters.&nbsp;(19.358s)
</a>
</li><li class="collection-item scenario passed">
<a class="waves-effect waves-light modal-trigger white-text" href="#g0f0s13">
<b>Scenario</b> Validate logged user can add a task by clicking on Plus Button, with a task name length equal to 3 characters.&nbsp;(13.276s)
</a>
</li><li class="collection-item scenario passed">
<a class="waves-effect waves-light modal-trigger white-text" href="#g0f0s14">
<b>Scenario</b> Validate logged user can add a task by clicking on Plus Button, with a task name length greater than 3 character s and less than 250.&nbsp;(14.713s)
</a>
</li><li class="collection-item scenario failed">
<a class="waves-effect waves-light modal-trigger white-text" href="#g0f0s15">
<b>Scenario</b> Validate logged user cannot add a task by clicking on Plus Button, with a task name length less than 3 characters.&nbsp;(10.567s)
</a>
</li><li class="collection-item scenario passed">
<a class="waves-effect waves-light modal-trigger white-text" href="#g0f0s16">
<b>Scenario</b> Validate logged user can add a task by clicking on Plus Button, with a task name length of 250 characters.&nbsp;(16.499s)
</a>
</li><li class="collection-item scenario failed">
<a class="waves-effect waves-light modal-trigger white-text" href="#g0f0s17">
<b>Scenario</b> Validate logged user cannot add a task by clicking on Plus Button, with a task name length greater than 250 characters.&nbsp;(10.781s)
</a>
</li><li class="collection-item scenario passed">
<a class="waves-effect waves-light modal-trigger white-text" href="#g0f0s18">
<b>Scenario</b> Validate new created task has been added to the Task List and displayed at the top of the table.&nbsp;(17.150s)
</a>
</li><li class="collection-item scenario failed">
<a class="waves-effect waves-light modal-trigger white-text" href="#g0f0s19">
<b>Scenario</b> Validate that “Please fill out this field.” informational message is displayed when trying to create a task with no name (no characters in text box) by pressing Enter key.&nbsp;(11.649s)
</a>
</li><li class="collection-item scenario failed">
<a class="waves-effect waves-light modal-trigger white-text" href="#g0f0s20">
<b>Scenario</b> Validate that “Please fill out this field.” informational message is displayed when trying to create a task with no name (no characters in text box) by clicking on Plus icon button.&nbsp;(18.724s)
</a>
</li><li class="collection-item scenario failed">
<a class="waves-effect waves-light modal-trigger white-text" href="#g0f0s21">
<b>Scenario</b> Validate that “Please fill out this field.” informational message is displayed when trying to create a task with an space (no characters in text box) by pressing Enter key.&nbsp;(13.074s)
</a>
</li><li class="collection-item scenario failed">
<a class="waves-effect waves-light modal-trigger white-text" href="#g0f0s22">
<b>Scenario</b> Validate that “Please fill out this field.” informational message is displayed when trying to create a task with an space (no characters in text box) by clicking on Plus icon button.&nbsp;(13.609s)
</a>
</li><li class="collection-item scenario passed">
<a class="waves-effect waves-light modal-trigger white-text" href="#g0f0s23">
<b>Scenario</b> Validate that already created task count remains when creating adding a new task.&nbsp;(19.504s)
</a>
</li><li class="collection-item scenario undefined">
<a class="waves-effect waves-light modal-trigger white-text" href="#g0f0s24">
<b>Scenario</b> Validate New Task textbox is aligned with Plus button.&nbsp;(10.352s)
</a>
</li></ul>
</div>
</li><li class="feature working">
<div class="collapsible-header brown lighten-1 waves-effect waves-light">
<i class="material-icons">featured_play_list</i>
<b>Feature</b>&nbsp;Create Task&nbsp;(17.221s)
</div><div class="collapsible-body brown lighten-4">
<ul class="collection scenarioList"><li class="collection-item scenario passed">
<a class="waves-effect waves-light modal-trigger white-text" href="#g0f1s0">
<b>Scenario</b> Validate “My Tasks” link is displayed, enabled and clickable at the Navigation Bar section with a Non-Logged In User.&nbsp;(4.758s)
</a>
</li><li class="collection-item scenario passed">
<a class="waves-effect waves-light modal-trigger white-text" href="#g0f1s1">
<b>Scenario</b> Validate that “You need to sign in or sign up before continuing.” message is displayed when a non-logged in User is clicking on “My Tasks”.&nbsp;(4.733s)
</a>
</li><li class="collection-item scenario passed">
<a class="waves-effect waves-light modal-trigger white-text" href="#g0f1s2">
<b>Scenario</b> Validate that “You need to sign in or sign up before continuing.” message is displayed when a non-logged in User is clicking on “My Tasks”.&nbsp;(7.730s)
</a>
</li></ul>
</div>
</li>
</ul></div><div id="summary" class="col s12 brown lighten-5">
<table id="summaryTable" class="bordered brown lighten-1 white-text" width="100%">
<thead>
<tr>
<th class="hide-on-small-only">Feature</th>
<th>Scenario</th>
<th class="hide">Tags</th>
<th>Status</th>
<th class="hide-on-small-only">Error</th>
</tr>
</thead>
<tbody><tr class="passed">
<td class="hide-on-small-only">
Create Task
</td><td class="hoverable">
<a class="modal-trigger white-text" href="#g0f0s0">Add a new Task with a Logged user</a>
</td><td class="hide">
@US1. @RegressionTesting. @LoggedUser. @SmokeTesting. 
</td><td class="uppercase">
passed
</td><td class="hide-on-small-only"></td></tr>
<tr class="passed">
<td class="hide-on-small-only">
Create Task
</td><td class="hoverable">
<a class="modal-trigger white-text" href="#g0f0s1">Add several Tasks with a Logged user</a>
</td><td class="hide">
@US1. @RegressionTesting. @LoggedUser. 
</td><td class="uppercase">
passed
</td><td class="hide-on-small-only"></td></tr>
<tr class="passed">
<td class="hide-on-small-only">
Create Task
</td><td class="hoverable">
<a class="modal-trigger white-text" href="#g0f0s2">Add several Tasks with a Logged user</a>
</td><td class="hide">
@US1. @RegressionTesting. @LoggedUser. 
</td><td class="uppercase">
passed
</td><td class="hide-on-small-only"></td></tr>
<tr class="passed">
<td class="hide-on-small-only">
Create Task
</td><td class="hoverable">
<a class="modal-trigger white-text" href="#g0f0s3">Add several Tasks with a Logged user</a>
</td><td class="hide">
@US1. @RegressionTesting. @LoggedUser. 
</td><td class="uppercase">
passed
</td><td class="hide-on-small-only"></td></tr>
<tr class="passed">
<td class="hide-on-small-only">
Create Task
</td><td class="hoverable">
<a class="modal-trigger white-text" href="#g0f0s4">Add several Tasks with a Logged user</a>
</td><td class="hide">
@US1. @RegressionTesting. @LoggedUser. 
</td><td class="uppercase">
passed
</td><td class="hide-on-small-only"></td></tr>
<tr class="passed">
<td class="hide-on-small-only">
Create Task
</td><td class="hoverable">
<a class="modal-trigger white-text" href="#g0f0s5">Validate that a Log-in user is addressed to task page.</a>
</td><td class="hide">
@US1. @RegressionTesting. @LoggedUser. @TC04. 
</td><td class="uppercase">
passed
</td><td class="hide-on-small-only"></td></tr>
<tr class="passed">
<td class="hide-on-small-only">
Create Task
</td><td class="hoverable">
<a class="modal-trigger white-text" href="#g0f0s6">Validate that a Log-in user is addressed to task page from Green Button at Home page.</a>
</td><td class="hide">
@US1. @RegressionTesting. @LoggedUser. @TC05. 
</td><td class="uppercase">
passed
</td><td class="hide-on-small-only"></td></tr>
<tr class="failed">
<td class="hide-on-small-only">
Create Task
</td><td class="hoverable">
<a class="modal-trigger white-text" href="#g0f0s7">Validate Name is displayed in the Task page saying the To do list belongs to the logged user.</a>
</td><td class="hide">
@US1. @RegressionTesting. @LoggedUser. @TC06. @Bug6210. @Bug. 
</td><td class="uppercase">
failed
</td><td class="hide-on-small-only"></td></tr>
<tr class="passed">
<td class="hide-on-small-only">
Create Task
</td><td class="hoverable">
<a class="modal-trigger white-text" href="#g0f0s8">Validate logged user can add a task by pressing Enter key, with a task name length equal to 3 characters.</a>
</td><td class="hide">
@US1. @RegressionTesting. @LoggedUser. @TC07. 
</td><td class="uppercase">
passed
</td><td class="hide-on-small-only"></td></tr>
<tr class="passed">
<td class="hide-on-small-only">
Create Task
</td><td class="hoverable">
<a class="modal-trigger white-text" href="#g0f0s9">Validate logged user can add a task by pressing Enter key, with a task name length greater than 3 character s and less than 250.</a>
</td><td class="hide">
@US1. @RegressionTesting. @LoggedUser. @TC08. 
</td><td class="uppercase">
passed
</td><td class="hide-on-small-only"></td></tr>
<tr class="failed">
<td class="hide-on-small-only">
Create Task
</td><td class="hoverable">
<a class="modal-trigger white-text" href="#g0f0s10">Validate logged user cannot add a task by pressing Enter key, with a task name length less than 3 characters.</a>
</td><td class="hide">
@US1. @RegressionTesting. @LoggedUser. @TC09. @Bug6211. @Bug. 
</td><td class="uppercase">
failed
</td><td class="hide-on-small-only"> (RuntimeError)</td></tr>
<tr class="passed">
<td class="hide-on-small-only">
Create Task
</td><td class="hoverable">
<a class="modal-trigger white-text" href="#g0f0s11">Validate logged user can add a task by pressing Enter key, with a task name length of 250 characters.</a>
</td><td class="hide">
@US1. @RegressionTesting. @LoggedUser. @TC10. 
</td><td class="uppercase">
passed
</td><td class="hide-on-small-only"></td></tr>
<tr class="passed">
<td class="hide-on-small-only">
Create Task
</td><td class="hoverable">
<a class="modal-trigger white-text" href="#g0f0s12">Validate logged user cannot add a task by pressing Enter key, with a task name length greater than 250 characters.</a>
</td><td class="hide">
@US1. @RegressionTesting. @LoggedUser. @TC11. 
</td><td class="uppercase">
passed
</td><td class="hide-on-small-only"></td></tr>
<tr class="passed">
<td class="hide-on-small-only">
Create Task
</td><td class="hoverable">
<a class="modal-trigger white-text" href="#g0f0s13">Validate logged user can add a task by clicking on Plus Button, with a task name length equal to 3 characters.</a>
</td><td class="hide">
@US1. @RegressionTesting. @LoggedUser. @TC12. 
</td><td class="uppercase">
passed
</td><td class="hide-on-small-only"></td></tr>
<tr class="passed">
<td class="hide-on-small-only">
Create Task
</td><td class="hoverable">
<a class="modal-trigger white-text" href="#g0f0s14">Validate logged user can add a task by clicking on Plus Button, with a task name length greater than 3 character s and less than 250.</a>
</td><td class="hide">
@US1. @RegressionTesting. @LoggedUser. @TC13. 
</td><td class="uppercase">
passed
</td><td class="hide-on-small-only"></td></tr>
<tr class="failed">
<td class="hide-on-small-only">
Create Task
</td><td class="hoverable">
<a class="modal-trigger white-text" href="#g0f0s15">Validate logged user cannot add a task by clicking on Plus Button, with a task name length less than 3 characters.</a>
</td><td class="hide">
@US1. @RegressionTesting. @LoggedUser. @TC14. @Bug6211. @Bug. 
</td><td class="uppercase">
failed
</td><td class="hide-on-small-only"> (RuntimeError)</td></tr>
<tr class="passed">
<td class="hide-on-small-only">
Create Task
</td><td class="hoverable">
<a class="modal-trigger white-text" href="#g0f0s16">Validate logged user can add a task by clicking on Plus Button, with a task name length of 250 characters.</a>
</td><td class="hide">
@US1. @RegressionTesting. @LoggedUser. @TC15. 
</td><td class="uppercase">
passed
</td><td class="hide-on-small-only"></td></tr>
<tr class="failed">
<td class="hide-on-small-only">
Create Task
</td><td class="hoverable">
<a class="modal-trigger white-text" href="#g0f0s17">Validate logged user cannot add a task by clicking on Plus Button, with a task name length greater than 250 characters.</a>
</td><td class="hide">
@US1. @RegressionTesting. @LoggedUser. @TC16. @Bug6212. @Bug6213. @Bug. 
</td><td class="uppercase">
failed
</td><td class="hide-on-small-only"> (RuntimeError)</td></tr>
<tr class="passed">
<td class="hide-on-small-only">
Create Task
</td><td class="hoverable">
<a class="modal-trigger white-text" href="#g0f0s18">Validate new created task has been added to the Task List and displayed at the top of the table.</a>
</td><td class="hide">
@US1. @RegressionTesting. @LoggedUser. @TC17. 
</td><td class="uppercase">
passed
</td><td class="hide-on-small-only"></td></tr>
<tr class="failed">
<td class="hide-on-small-only">
Create Task
</td><td class="hoverable">
<a class="modal-trigger white-text" href="#g0f0s19">Validate that “Please fill out this field.” informational message is displayed when trying to create a task with no name (no characters in text box) by pressing Enter key.</a>
</td><td class="hide">
@US1. @RegressionTesting. @LoggedUser. @TC18. @WIP. 
</td><td class="uppercase">
failed
</td><td class="hide-on-small-only">No modal dialog is currently open (Selenium::WebDriver::Error::NoSuchAlertError)</td></tr>
<tr class="failed">
<td class="hide-on-small-only">
Create Task
</td><td class="hoverable">
<a class="modal-trigger white-text" href="#g0f0s20">Validate that “Please fill out this field.” informational message is displayed when trying to create a task with no name (no characters in text box) by clicking on Plus icon button.</a>
</td><td class="hide">
@US1. @RegressionTesting. @LoggedUser. @TC19. @WIP. @Bug6214. @Bug. 
</td><td class="uppercase">
failed
</td><td class="hide-on-small-only">No modal dialog is currently open (Selenium::WebDriver::Error::NoSuchAlertError)</td></tr>
<tr class="failed">
<td class="hide-on-small-only">
Create Task
</td><td class="hoverable">
<a class="modal-trigger white-text" href="#g0f0s21">Validate that “Please fill out this field.” informational message is displayed when trying to create a task with an space (no characters in text box) by pressing Enter key.</a>
</td><td class="hide">
@US1. @RegressionTesting. @LoggedUser. @TC20. @WIP. @Bug6215. @Bug. 
</td><td class="uppercase">
failed
</td><td class="hide-on-small-only"> (RuntimeError)</td></tr>
<tr class="failed">
<td class="hide-on-small-only">
Create Task
</td><td class="hoverable">
<a class="modal-trigger white-text" href="#g0f0s22">Validate that “Please fill out this field.” informational message is displayed when trying to create a task with an space (no characters in text box) by clicking on Plus icon button.</a>
</td><td class="hide">
@US1. @RegressionTesting. @LoggedUser. @TC21. @WIP. @Bug6214. @Bug. 
</td><td class="uppercase">
failed
</td><td class="hide-on-small-only"> (RuntimeError)</td></tr>
<tr class="passed">
<td class="hide-on-small-only">
Create Task
</td><td class="hoverable">
<a class="modal-trigger white-text" href="#g0f0s23">Validate that already created task count remains when creating adding a new task.</a>
</td><td class="hide">
@US1. @RegressionTesting. @LoggedUser. @TC22. 
</td><td class="uppercase">
passed
</td><td class="hide-on-small-only"></td></tr>
<tr class="undefined">
<td class="hide-on-small-only">
Create Task
</td><td class="hoverable">
<a class="modal-trigger white-text" href="#g0f0s24">Validate New Task textbox is aligned with Plus button.</a>
</td><td class="hide">
@US1. @RegressionTesting. @LoggedUser. @TC23. @Declarative. @IsThisForWebDriver. @Ignore. @LookAndFeel. 
</td><td class="uppercase">
undefined
</td><td class="hide-on-small-only"></td></tr>
<tr class="passed">
<td class="hide-on-small-only">
Create Task
</td><td class="hoverable">
<a class="modal-trigger white-text" href="#g0f1s0">Validate “My Tasks” link is displayed, enabled and clickable at the Navigation Bar section with a Non-Logged In User.</a>
</td><td class="hide">
@US1. @RegressionTesting. @NoLoggedUser. @TC01. 
</td><td class="uppercase">
passed
</td><td class="hide-on-small-only"></td></tr>
<tr class="passed">
<td class="hide-on-small-only">
Create Task
</td><td class="hoverable">
<a class="modal-trigger white-text" href="#g0f1s1">Validate that “You need to sign in or sign up before continuing.” message is displayed when a non-logged in User is clicking on “My Tasks”.</a>
</td><td class="hide">
@US1. @RegressionTesting. @NoLoggedUser. @TC02. 
</td><td class="uppercase">
passed
</td><td class="hide-on-small-only"></td></tr>
<tr class="passed">
<td class="hide-on-small-only">
Create Task
</td><td class="hoverable">
<a class="modal-trigger white-text" href="#g0f1s2">Validate that “You need to sign in or sign up before continuing.” message is displayed when a non-logged in User is clicking on “My Tasks”.</a>
</td><td class="hide">
@US1. @RegressionTesting. @NoLoggedUser. @TC03. 
</td><td class="uppercase">
passed
</td><td class="hide-on-small-only"></td></tr>
</tbody>
</table></div><div id="errors" class="col s12 brown lighten-5">
<ul class="errorList collapsible popout" data-collapsible="expandable"><li class="error">
<div class="collapsible-header red lighten-2 white-text waves-effect waves-light">
<i class="material-icons">bug_report</i>
</div><div class="collapsible-body brown lighten-4">
<ul class="collection failedScenarioList">
<li class="collection-item failedScenario brown lighten-5 red-text">
<i class="material-icons">highlight_off</i>&nbsp;<a class="modal-trigger red-text" href="#g0f0s7">Validate Name is displayed in the Task page saying the To do list belongs to the logged user.</a>
</li>
</ul>
</div>
</li>
<li class="error">
<div class="collapsible-header red lighten-2 white-text waves-effect waves-light">
<i class="material-icons">bug_report</i> (RuntimeError)
</div><div class="collapsible-body brown lighten-4">
<ul class="collection failedScenarioList">
<li class="collection-item failedScenario brown lighten-5 red-text">
<i class="material-icons">highlight_off</i>&nbsp;<a class="modal-trigger red-text" href="#g0f0s10">Validate logged user cannot add a task by pressing Enter key, with a task name length less than 3 characters.</a>
</li><li class="collection-item failedScenario brown lighten-5 red-text">
<i class="material-icons">highlight_off</i>&nbsp;<a class="modal-trigger red-text" href="#g0f0s15">Validate logged user cannot add a task by clicking on Plus Button, with a task name length less than 3 characters.</a>
</li><li class="collection-item failedScenario brown lighten-5 red-text">
<i class="material-icons">highlight_off</i>&nbsp;<a class="modal-trigger red-text" href="#g0f0s17">Validate logged user cannot add a task by clicking on Plus Button, with a task name length greater than 250 characters.</a>
</li><li class="collection-item failedScenario brown lighten-5 red-text">
<i class="material-icons">highlight_off</i>&nbsp;<a class="modal-trigger red-text" href="#g0f0s21">Validate that “Please fill out this field.” informational message is displayed when trying to create a task with an space (no characters in text box) by pressing Enter key.</a>
</li><li class="collection-item failedScenario brown lighten-5 red-text">
<i class="material-icons">highlight_off</i>&nbsp;<a class="modal-trigger red-text" href="#g0f0s22">Validate that “Please fill out this field.” informational message is displayed when trying to create a task with an space (no characters in text box) by clicking on Plus icon button.</a>
</li>
</ul>
</div>
</li>
<li class="error">
<div class="collapsible-header red lighten-2 white-text waves-effect waves-light">
<i class="material-icons">bug_report</i>No modal dialog is currently open (Selenium::WebDriver::Error::NoSuchAlertError)
</div><div class="collapsible-body brown lighten-4">
<ul class="collection failedScenarioList">
<li class="collection-item failedScenario brown lighten-5 red-text">
<i class="material-icons">highlight_off</i>&nbsp;<a class="modal-trigger red-text" href="#g0f0s19">Validate that “Please fill out this field.” informational message is displayed when trying to create a task with no name (no characters in text box) by pressing Enter key.</a>
</li><li class="collection-item failedScenario brown lighten-5 red-text">
<i class="material-icons">highlight_off</i>&nbsp;<a class="modal-trigger red-text" href="#g0f0s20">Validate that “Please fill out this field.” informational message is displayed when trying to create a task with no name (no characters in text box) by clicking on Plus icon button.</a>
</li>
</ul>
</div>
</li>
</ul></div>
</div>
</main><footer class="page-footer brown lighten-4">
<div class="footer-copyright brown lighten-1">
<div class="container">
Happy Reporting!
<a class="white-text text-lighten-4 right" href="https://reportbuilder.rajatthareja.com">Generated by Report Builder</a>
</div>
</div>
</footer><script type="text/javascript" src="https://cdn.rawgit.com/rajatthareja/ReportBuilder/v1.8/js/report.builder.min.js"></script></body>
</html>
