<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>Test Result for Avenue Code in TODOApp</title><link rel="icon" href="https://reportbuilder.rajatthareja.com/rb.ico">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css" media="screen,projection"/>
<link href="https://cdn.rawgit.com/rajatthareja/ReportBuilder/v1.8/css/report.builder.min.css" rel="stylesheet">
</head><body>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.0/Chart.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script><header class="brown lighten-5">
<div class="row brown lighten-1">
<div class="col m6 hide-on-small-only">
<h5 class="truncate white-text tooltipped" data-tooltip="Test Result for Avenue Code in TODOApp">Test Result for Avenue Code in TODOApp</h5>
</div><div class="col m6 s12 brown lighten-1">
<ul class="tabs brown lighten-1 row" style="overflow-x: hidden">
<li class="tab col s3">
<a class="brown lighten-3 active blue-text waves-effect waves-light tooltipped" data-tooltip="Results Overview" href="#overview"><i class="material-icons">assessment</i> Overview</a>
</li>
<li class="tab col s3">
<a class="brown lighten-3 white-text waves-effect waves-light tooltipped" data-tooltip="Scenarios by Features" href="#features"><i class="material-icons">view_headline</i> Features</a>
</li>
<li class="tab col s3">
<a class="brown lighten-3 white-text waves-effect waves-light tooltipped" data-tooltip="Scenarios Summary Table" href="#summary"><i class="material-icons">view_comfy</i> Summary</a>
</li>
<li class="tab col s3">
<a class="brown lighten-3 white-text waves-effect waves-light tooltipped" data-tooltip="Failed Scenarios" href="#errors"><i class="material-icons">bug_report</i> Errors</a>
</li>
</ul>
</div>
</div>
</header>
<div id="g0f0s0" class="modal modal-fixed-footer">
<div class="modal-content"><div class="chip"><i class="material-icons rotate-45">label</i>@US1</div><div class="chip"><i class="material-icons rotate-45">label</i>@RegressionTesting</div><div class="chip"><i class="material-icons rotate-45">label</i>@LoggedUser</div><div class="chip"><i class="material-icons rotate-45">label</i>@TC06</div><div class="chip"><i class="material-icons rotate-45">label</i>@Bug6210</div><div class="chip"><i class="material-icons rotate-45">label</i>@Bug</div><h5>Validate Name is displayed in the Task page saying the To do list belongs to the logged user. (13.886s)</h5>
features/test-suite/US1-CreateTask-logged-user.feature:63<ul class="collection stepList"><li class="collection-item step passed">
<b>Given </b> I as User, load the ToDo App (4.434s)</li>
<li class="collection-item step passed">
<b>And </b> I click on Sign In Link (2.062s)</li>
<li class="collection-item step passed">
<b>When </b> I enter my credentials (0.605s)</li>
<li class="collection-item step passed">
<b>And </b> I click on Sign in button (3.842s)</li>
<li class="collection-item step passed">
<b>And </b> I login successfully (0.164s)</li>
<li class="collection-item step passed">
<b>When </b> I click on MyTasks link from the Navigation Bar (2.537s)</li>
<li class="collection-item step failed">
<b>Then </b> I should be addressed to My Tasks Page with a message like: “Hey Jon, this is your todo list for today:” (0.234s)<pre>
expected: &quot;“Hey Marco Antonio De Jesus Ciriaco, this is your todo list for today:”&quot;
 got: &quot;Marco Antonio De Jesus Ciriaco&#39;s ToDo List&quot;(compared using ==)
 (RSpec::Expectations::ExpectationNotMetError)
./features/step_definitions/create-task_steps.rb:130:in `&quot;I should be addressed to My Tasks Page with a message like: “Hey Jon, this is your todo list for today:”&quot;&#39;
features/test-suite/US1-CreateTask-logged-user.feature:70:in `Then I should be addressed to My Tasks Page with a message like: “Hey Jon, this is your todo list for today:”&#39;</pre>
</li>
<li class="collection-item step skipped">
<b>And </b> I logged out from the App (0.000s)</li>
</ul></div><div class="modal-footer">
<span class="modal-action modal-close waves-effect waves-green btn-flat"><i class="material-icons">close</i></span>
</div>
</div><div id="g0f0s1" class="modal modal-fixed-footer">
<div class="modal-content"><div class="chip"><i class="material-icons rotate-45">label</i>@US1</div><div class="chip"><i class="material-icons rotate-45">label</i>@RegressionTesting</div><div class="chip"><i class="material-icons rotate-45">label</i>@LoggedUser</div><div class="chip"><i class="material-icons rotate-45">label</i>@TC09</div><div class="chip"><i class="material-icons rotate-45">label</i>@Bug6211</div><div class="chip"><i class="material-icons rotate-45">label</i>@Bug</div><h5>Validate logged user cannot add a task by pressing Enter key, with a task name length less than 3 characters. (13.127s)</h5>
features/test-suite/US1-CreateTask-logged-user.feature:100<ul class="collection stepList"><li class="collection-item step passed">
<b>Given </b> I as User, load the ToDo App (4.189s)</li>
<li class="collection-item step passed">
<b>And </b> I click on Sign In Link (2.339s)</li>
<li class="collection-item step passed">
<b>When </b> I enter my credentials (0.370s)</li>
<li class="collection-item step passed">
<b>And </b> I click on Sign in button (3.001s)</li>
<li class="collection-item step passed">
<b>And </b> I login successfully (0.169s)</li>
<li class="collection-item step passed">
<b>When </b> I click on MyTasks link from the Navigation Bar (2.856s)</li>
<li class="collection-item step failed">
<b>And </b> I enter a New Task with 2 characters &quot;Ta&quot; (0.197s)<pre> (RuntimeError)
./features/step_definitions/create-task_steps.rb:143:in `&quot;I enter a New Task with {int} characters {string}&quot;&#39;
features/test-suite/US1-CreateTask-logged-user.feature:107:in `And I enter a New Task with 2 characters &quot;Ta&quot;&#39;</pre>
</li>
<li class="collection-item step skipped">
<b>And </b> I press the Enter key (0.000s)</li>
<li class="collection-item step skipped">
<b>Then </b> a New task should not be created in the ToDo List (0.000s)</li>
<li class="collection-item step skipped">
<b>And </b> I logged out from the App (0.000s)</li>
</ul></div><div class="modal-footer">
<span class="modal-action modal-close waves-effect waves-green btn-flat"><i class="material-icons">close</i></span>
</div>
</div><div id="g0f0s2" class="modal modal-fixed-footer">
<div class="modal-content"><div class="chip"><i class="material-icons rotate-45">label</i>@US1</div><div class="chip"><i class="material-icons rotate-45">label</i>@RegressionTesting</div><div class="chip"><i class="material-icons rotate-45">label</i>@LoggedUser</div><div class="chip"><i class="material-icons rotate-45">label</i>@TC14</div><div class="chip"><i class="material-icons rotate-45">label</i>@Bug6211</div><div class="chip"><i class="material-icons rotate-45">label</i>@Bug</div><h5>Validate logged user cannot add a task by clicking on Plus Button, with a task name length less than 3 characters. (14.539s)</h5>
features/test-suite/US1-CreateTask-logged-user.feature:165<ul class="collection stepList"><li class="collection-item step passed">
<b>Given </b> I as User, load the ToDo App (5.551s)</li>
<li class="collection-item step passed">
<b>And </b> I click on Sign In Link (2.063s)</li>
<li class="collection-item step passed">
<b>When </b> I enter my credentials (0.353s)</li>
<li class="collection-item step passed">
<b>And </b> I click on Sign in button (3.213s)</li>
<li class="collection-item step passed">
<b>And </b> I login successfully (0.191s)</li>
<li class="collection-item step passed">
<b>When </b> I click on MyTasks link from the Navigation Bar (2.959s)</li>
<li class="collection-item step failed">
<b>And </b> I enter a New Task with 2 characters &quot;Ta&quot; (0.201s)<pre> (RuntimeError)
./features/step_definitions/create-task_steps.rb:143:in `&quot;I enter a New Task with {int} characters {string}&quot;&#39;
features/test-suite/US1-CreateTask-logged-user.feature:172:in `And I enter a New Task with 2 characters &quot;Ta&quot;&#39;</pre>
</li>
<li class="collection-item step skipped">
<b>And </b> I click on the Plus Button (0.000s)</li>
<li class="collection-item step skipped">
<b>Then </b> a New task should not be created in the ToDo List (0.000s)</li>
<li class="collection-item step skipped">
<b>And </b> I logged out from the App (0.000s)</li>
</ul></div><div class="modal-footer">
<span class="modal-action modal-close waves-effect waves-green btn-flat"><i class="material-icons">close</i></span>
</div>
</div><div id="g0f0s3" class="modal modal-fixed-footer">
<div class="modal-content"><div class="chip"><i class="material-icons rotate-45">label</i>@US1</div><div class="chip"><i class="material-icons rotate-45">label</i>@RegressionTesting</div><div class="chip"><i class="material-icons rotate-45">label</i>@LoggedUser</div><div class="chip"><i class="material-icons rotate-45">label</i>@TC16</div><div class="chip"><i class="material-icons rotate-45">label</i>@Bug6212</div><div class="chip"><i class="material-icons rotate-45">label</i>@Bug6213</div><div class="chip"><i class="material-icons rotate-45">label</i>@Bug</div><h5>Validate logged user cannot add a task by clicking on Plus Button, with a task name length greater than 250 characters. (15.547s)</h5>
features/test-suite/US1-CreateTask-logged-user.feature:191<ul class="collection stepList"><li class="collection-item step passed">
<b>Given </b> I as User, load the ToDo App (4.799s)</li>
<li class="collection-item step passed">
<b>And </b> I click on Sign In Link (3.008s)</li>
<li class="collection-item step passed">
<b>When </b> I enter my credentials (0.422s)</li>
<li class="collection-item step passed">
<b>And </b> I click on Sign in button (4.357s)</li>
<li class="collection-item step passed">
<b>And </b> I login successfully (0.124s)</li>
<li class="collection-item step passed">
<b>When </b> I click on MyTasks link from the Navigation Bar (2.541s)</li>
<li class="collection-item step failed">
<b>And </b> I enter a New Task with 257 characters &quot;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nisi turpis, pretium at blandit sed, euismod at metus. Duis tempor tellus ut odio facilisis convallis. Suspendisse egestas erat eu ipsum pulvinar placerat. In hendrerit congue sollicitudeadsfs&quot; (0.291s)<pre> (RuntimeError)
./features/step_definitions/create-task_steps.rb:143:in `&quot;I enter a New Task with {int} characters {string}&quot;&#39;
features/test-suite/US1-CreateTask-logged-user.feature:198:in `And I enter a New Task with 257 characters &quot;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nisi turpis, pretium at blandit sed, euismod at metus. Duis tempor tellus ut odio facilisis convallis. Suspendisse egestas erat eu ipsum pulvinar placerat. In hendrerit congue sollicitudeadsfs&quot;&#39;</pre>
</li>
<li class="collection-item step skipped">
<b>And </b> I click on the Plus Button (0.000s)</li>
<li class="collection-item step skipped">
<b>Then </b> a New task should be created in the ToDo List with only 250 characters (0.000s)</li>
<li class="collection-item step skipped">
<b>And </b> I logged out from the App (0.000s)</li>
</ul></div><div class="modal-footer">
<span class="modal-action modal-close waves-effect waves-green btn-flat"><i class="material-icons">close</i></span>
</div>
</div><div id="g0f0s4" class="modal modal-fixed-footer">
<div class="modal-content"><div class="chip"><i class="material-icons rotate-45">label</i>@US1</div><div class="chip"><i class="material-icons rotate-45">label</i>@RegressionTesting</div><div class="chip"><i class="material-icons rotate-45">label</i>@LoggedUser</div><div class="chip"><i class="material-icons rotate-45">label</i>@TC19</div><div class="chip"><i class="material-icons rotate-45">label</i>@WIP</div><div class="chip"><i class="material-icons rotate-45">label</i>@Bug6214</div><div class="chip"><i class="material-icons rotate-45">label</i>@Bug</div><h5>Validate that “Please fill out this field.” informational message is displayed when trying to create a task with no name (no characters in text box) by clicking on Plus icon button. (16.702s)</h5>
features/test-suite/US1-CreateTask-logged-user.feature:230<ul class="collection stepList"><li class="collection-item step passed">
<b>Given </b> I as User, load the ToDo App (6.223s)</li>
<li class="collection-item step passed">
<b>And </b> I click on Sign In Link (2.017s)</li>
<li class="collection-item step passed">
<b>When </b> I enter my credentials (0.410s)</li>
<li class="collection-item step passed">
<b>And </b> I click on Sign in button (4.876s)</li>
<li class="collection-item step passed">
<b>And </b> I login successfully (0.180s)</li>
<li class="collection-item step passed">
<b>When </b> I click on MyTasks link from the Navigation Bar (2.243s)</li>
<li class="collection-item step passed">
<b>And </b> I click on the Plus Button (0.557s)</li>
<li class="collection-item step failed">
<b>Then </b> I should get a message with this legend: &quot;Please fill out this field.&quot; in a pop up (0.190s)<pre>No modal dialog is currently open (Selenium::WebDriver::Error::NoSuchAlertError)
WebDriverError@chrome://marionette/content/error.js:178:5
NoSuchAlertError@chrome://marionette/content/error.js:377:5
GeckoDriver.prototype._checkIfAlertIsPresent@chrome://marionette/content/driver.js:3216:11
GeckoDriver.prototype.getTextFromDialog@chrome://marionette/content/driver.js:3180:3
despatch@chrome://marionette/content/server.js:297:20
execute@chrome://marionette/content/server.js:271:11
onPacket/&lt;@chrome://marionette/content/server.js:246:15
onPacket@chrome://marionette/content/server.js:245:8
_onJSONObjectReady/&lt;@chrome://marionette/content/transport.js:500:9
./features/pages/task-page/create_cmd.rb:51:in `getPopupMessage&#39;
./features/step_definitions/create-task_steps.rb:190:in `&quot;I should get a message with this legend: {string} in a pop up&quot;&#39;
features/test-suite/US1-CreateTask-logged-user.feature:238:in `Then I should get a message with this legend: &quot;Please fill out this field.&quot; in a pop up&#39;</pre>
</li>
<li class="collection-item step skipped">
<b>Then </b> a New task should not be created in the ToDo List (0.000s)</li>
<li class="collection-item step skipped">
<b>And </b> I logged out from the App (0.000s)</li>
</ul></div><div class="modal-footer">
<span class="modal-action modal-close waves-effect waves-green btn-flat"><i class="material-icons">close</i></span>
</div>
</div><div id="g0f0s5" class="modal modal-fixed-footer">
<div class="modal-content"><div class="chip"><i class="material-icons rotate-45">label</i>@US1</div><div class="chip"><i class="material-icons rotate-45">label</i>@RegressionTesting</div><div class="chip"><i class="material-icons rotate-45">label</i>@LoggedUser</div><div class="chip"><i class="material-icons rotate-45">label</i>@TC20</div><div class="chip"><i class="material-icons rotate-45">label</i>@WIP</div><div class="chip"><i class="material-icons rotate-45">label</i>@Bug6215</div><div class="chip"><i class="material-icons rotate-45">label</i>@Bug</div><h5>Validate that “Please fill out this field.” informational message is displayed when trying to create a task with an space (no characters in text box) by pressing Enter key. (15.493s)</h5>
features/test-suite/US1-CreateTask-logged-user.feature:243<ul class="collection stepList"><li class="collection-item step passed">
<b>Given </b> I as User, load the ToDo App (5.882s)</li>
<li class="collection-item step passed">
<b>And </b> I click on Sign In Link (2.192s)</li>
<li class="collection-item step passed">
<b>When </b> I enter my credentials (0.385s)</li>
<li class="collection-item step passed">
<b>And </b> I click on Sign in button (3.376s)</li>
<li class="collection-item step passed">
<b>And </b> I login successfully (0.210s)</li>
<li class="collection-item step passed">
<b>When </b> I click on MyTasks link from the Navigation Bar (3.236s)</li>
<li class="collection-item step failed">
<b>And </b> I enter a New Task with 0 characters &quot; &quot; (0.205s)<pre> (RuntimeError)
./features/step_definitions/create-task_steps.rb:143:in `&quot;I enter a New Task with {int} characters {string}&quot;&#39;
features/test-suite/US1-CreateTask-logged-user.feature:250:in `And I enter a New Task with 0 characters &quot; &quot;&#39;</pre>
</li>
<li class="collection-item step skipped">
<b>And </b> I press the Enter key (0.000s)</li>
<li class="collection-item step skipped">
<b>Then </b> I should get a message with this legend: &quot;Please fill out this field.&quot; in a pop up (0.000s)</li>
<li class="collection-item step skipped">
<b>Then </b> a New task should not be created in the ToDo List (0.000s)</li>
<li class="collection-item step skipped">
<b>And </b> I logged out from the App (0.000s)</li>
</ul></div><div class="modal-footer">
<span class="modal-action modal-close waves-effect waves-green btn-flat"><i class="material-icons">close</i></span>
</div>
</div><div id="g0f0s6" class="modal modal-fixed-footer">
<div class="modal-content"><div class="chip"><i class="material-icons rotate-45">label</i>@US1</div><div class="chip"><i class="material-icons rotate-45">label</i>@RegressionTesting</div><div class="chip"><i class="material-icons rotate-45">label</i>@LoggedUser</div><div class="chip"><i class="material-icons rotate-45">label</i>@TC21</div><div class="chip"><i class="material-icons rotate-45">label</i>@WIP</div><div class="chip"><i class="material-icons rotate-45">label</i>@Bug6214</div><div class="chip"><i class="material-icons rotate-45">label</i>@Bug</div><h5>Validate that “Please fill out this field.” informational message is displayed when trying to create a task with an space (no characters in text box) by clicking on Plus icon button. (12.237s)</h5>
features/test-suite/US1-CreateTask-logged-user.feature:257<ul class="collection stepList"><li class="collection-item step passed">
<b>Given </b> I as User, load the ToDo App (4.287s)</li>
<li class="collection-item step passed">
<b>And </b> I click on Sign In Link (1.913s)</li>
<li class="collection-item step passed">
<b>When </b> I enter my credentials (0.384s)</li>
<li class="collection-item step passed">
<b>And </b> I click on Sign in button (3.050s)</li>
<li class="collection-item step passed">
<b>And </b> I login successfully (0.247s)</li>
<li class="collection-item step passed">
<b>When </b> I click on MyTasks link from the Navigation Bar (2.158s)</li>
<li class="collection-item step failed">
<b>And </b> I enter a New Task with 0 characters &quot; &quot; (0.193s)<pre> (RuntimeError)
./features/step_definitions/create-task_steps.rb:143:in `&quot;I enter a New Task with {int} characters {string}&quot;&#39;
features/test-suite/US1-CreateTask-logged-user.feature:264:in `And I enter a New Task with 0 characters &quot; &quot;&#39;</pre>
</li>
<li class="collection-item step skipped">
<b>And </b> I click on the Plus Button (0.000s)</li>
<li class="collection-item step skipped">
<b>Then </b> I should get a message with this legend: &quot;Please fill out this field.&quot; in a pop up (0.000s)</li>
<li class="collection-item step skipped">
<b>Then </b> a New task should not be created in the ToDo List (0.000s)</li>
<li class="collection-item step skipped">
<b>And </b> I logged out from the App (0.000s)</li>
</ul></div><div class="modal-footer">
<span class="modal-action modal-close waves-effect waves-green btn-flat"><i class="material-icons">close</i></span>
</div>
</div>
<script type="text/javascript">
$(document).ready(function () {$('#g0f0s0').modal();$('#g0f0s1').modal();$('#g0f0s2').modal();$('#g0f0s3').modal();$('#g0f0s4').modal();$('#g0f0s5').modal();$('#g0f0s6').modal();$('#g0f0s7').modal();});
</script>
<main class="brown lighten-5">
<div class="row"><div id="overview" class="col s12 brown lighten-5">
<div class="row">
<div class="col m4 s12">
<canvas id="featuresDoughnut" width="400" height="400"></canvas>
<table id="metaDataFeatures" class="bordered">
<tbody></tbody>
</table>
</div><div class="col m4 s12">
<canvas id="scenariosDoughnut" width="400" height="400"></canvas>
<table id="metaDataScenarios" class="bordered">
<tbody></tbody>
</table>
</div><div class="col m4 s12">
<table id="metaData" class="bordered">
<tbody>
<tr><th>Total Time</th><td>1m 41.53s</td></tr><tr>
<th>Browser</th>
<td>Firefox</td>
</tr><tr>
<th>Environment</th>
<td>Production</td>
</tr><tr>
<th>Testing Type</th>
<td>Regression</td>
</tr></tbody>
</table>
</div>
</div></div><div id="features" class="col s12 brown lighten-5 white-text">
<ul class="featureList collapsible popout" data-collapsible="expandable">
<li class="feature broken">
<div class="collapsible-header brown lighten-1 waves-effect waves-light">
<i class="material-icons">featured_play_list</i>
<b>Feature</b>&nbsp;Create Task&nbsp;(1m 41.53s)
</div><div class="collapsible-body brown lighten-4">
<ul class="collection scenarioList"><li class="collection-item scenario failed">
<a class="waves-effect waves-light modal-trigger white-text" href="#g0f0s0">
<b>Scenario</b> Validate Name is displayed in the Task page saying the To do list belongs to the logged user.&nbsp;(13.886s)
</a>
</li><li class="collection-item scenario failed">
<a class="waves-effect waves-light modal-trigger white-text" href="#g0f0s1">
<b>Scenario</b> Validate logged user cannot add a task by pressing Enter key, with a task name length less than 3 characters.&nbsp;(13.127s)
</a>
</li><li class="collection-item scenario failed">
<a class="waves-effect waves-light modal-trigger white-text" href="#g0f0s2">
<b>Scenario</b> Validate logged user cannot add a task by clicking on Plus Button, with a task name length less than 3 characters.&nbsp;(14.539s)
</a>
</li><li class="collection-item scenario failed">
<a class="waves-effect waves-light modal-trigger white-text" href="#g0f0s3">
<b>Scenario</b> Validate logged user cannot add a task by clicking on Plus Button, with a task name length greater than 250 characters.&nbsp;(15.547s)
</a>
</li><li class="collection-item scenario failed">
<a class="waves-effect waves-light modal-trigger white-text" href="#g0f0s4">
<b>Scenario</b> Validate that “Please fill out this field.” informational message is displayed when trying to create a task with no name (no characters in text box) by clicking on Plus icon button.&nbsp;(16.702s)
</a>
</li><li class="collection-item scenario failed">
<a class="waves-effect waves-light modal-trigger white-text" href="#g0f0s5">
<b>Scenario</b> Validate that “Please fill out this field.” informational message is displayed when trying to create a task with an space (no characters in text box) by pressing Enter key.&nbsp;(15.493s)
</a>
</li><li class="collection-item scenario failed">
<a class="waves-effect waves-light modal-trigger white-text" href="#g0f0s6">
<b>Scenario</b> Validate that “Please fill out this field.” informational message is displayed when trying to create a task with an space (no characters in text box) by clicking on Plus icon button.&nbsp;(12.237s)
</a>
</li></ul>
</div>
</li>
</ul></div><div id="summary" class="col s12 brown lighten-5">
<table id="summaryTable" class="bordered brown lighten-1 white-text" width="100%">
<thead>
<tr>
<th class="hide-on-small-only">Feature</th>
<th>Scenario</th>
<th class="hide">Tags</th>
<th>Status</th>
<th class="hide-on-small-only">Error</th>
</tr>
</thead>
<tbody><tr class="failed">
<td class="hide-on-small-only">
Create Task
</td><td class="hoverable">
<a class="modal-trigger white-text" href="#g0f0s0">Validate Name is displayed in the Task page saying the To do list belongs to the logged user.</a>
</td><td class="hide">
@US1. @RegressionTesting. @LoggedUser. @TC06. @Bug6210. @Bug. 
</td><td class="uppercase">
failed
</td><td class="hide-on-small-only"></td></tr>
<tr class="failed">
<td class="hide-on-small-only">
Create Task
</td><td class="hoverable">
<a class="modal-trigger white-text" href="#g0f0s1">Validate logged user cannot add a task by pressing Enter key, with a task name length less than 3 characters.</a>
</td><td class="hide">
@US1. @RegressionTesting. @LoggedUser. @TC09. @Bug6211. @Bug. 
</td><td class="uppercase">
failed
</td><td class="hide-on-small-only"> (RuntimeError)</td></tr>
<tr class="failed">
<td class="hide-on-small-only">
Create Task
</td><td class="hoverable">
<a class="modal-trigger white-text" href="#g0f0s2">Validate logged user cannot add a task by clicking on Plus Button, with a task name length less than 3 characters.</a>
</td><td class="hide">
@US1. @RegressionTesting. @LoggedUser. @TC14. @Bug6211. @Bug. 
</td><td class="uppercase">
failed
</td><td class="hide-on-small-only"> (RuntimeError)</td></tr>
<tr class="failed">
<td class="hide-on-small-only">
Create Task
</td><td class="hoverable">
<a class="modal-trigger white-text" href="#g0f0s3">Validate logged user cannot add a task by clicking on Plus Button, with a task name length greater than 250 characters.</a>
</td><td class="hide">
@US1. @RegressionTesting. @LoggedUser. @TC16. @Bug6212. @Bug6213. @Bug. 
</td><td class="uppercase">
failed
</td><td class="hide-on-small-only"> (RuntimeError)</td></tr>
<tr class="failed">
<td class="hide-on-small-only">
Create Task
</td><td class="hoverable">
<a class="modal-trigger white-text" href="#g0f0s4">Validate that “Please fill out this field.” informational message is displayed when trying to create a task with no name (no characters in text box) by clicking on Plus icon button.</a>
</td><td class="hide">
@US1. @RegressionTesting. @LoggedUser. @TC19. @WIP. @Bug6214. @Bug. 
</td><td class="uppercase">
failed
</td><td class="hide-on-small-only">No modal dialog is currently open (Selenium::WebDriver::Error::NoSuchAlertError)</td></tr>
<tr class="failed">
<td class="hide-on-small-only">
Create Task
</td><td class="hoverable">
<a class="modal-trigger white-text" href="#g0f0s5">Validate that “Please fill out this field.” informational message is displayed when trying to create a task with an space (no characters in text box) by pressing Enter key.</a>
</td><td class="hide">
@US1. @RegressionTesting. @LoggedUser. @TC20. @WIP. @Bug6215. @Bug. 
</td><td class="uppercase">
failed
</td><td class="hide-on-small-only"> (RuntimeError)</td></tr>
<tr class="failed">
<td class="hide-on-small-only">
Create Task
</td><td class="hoverable">
<a class="modal-trigger white-text" href="#g0f0s6">Validate that “Please fill out this field.” informational message is displayed when trying to create a task with an space (no characters in text box) by clicking on Plus icon button.</a>
</td><td class="hide">
@US1. @RegressionTesting. @LoggedUser. @TC21. @WIP. @Bug6214. @Bug. 
</td><td class="uppercase">
failed
</td><td class="hide-on-small-only"> (RuntimeError)</td></tr>
</tbody>
</table></div><div id="errors" class="col s12 brown lighten-5">
<ul class="errorList collapsible popout" data-collapsible="expandable"><li class="error">
<div class="collapsible-header red lighten-2 white-text waves-effect waves-light">
<i class="material-icons">bug_report</i>
</div><div class="collapsible-body brown lighten-4">
<ul class="collection failedScenarioList">
<li class="collection-item failedScenario brown lighten-5 red-text">
<i class="material-icons">highlight_off</i>&nbsp;<a class="modal-trigger red-text" href="#g0f0s0">Validate Name is displayed in the Task page saying the To do list belongs to the logged user.</a>
</li>
</ul>
</div>
</li>
<li class="error">
<div class="collapsible-header red lighten-2 white-text waves-effect waves-light">
<i class="material-icons">bug_report</i> (RuntimeError)
</div><div class="collapsible-body brown lighten-4">
<ul class="collection failedScenarioList">
<li class="collection-item failedScenario brown lighten-5 red-text">
<i class="material-icons">highlight_off</i>&nbsp;<a class="modal-trigger red-text" href="#g0f0s1">Validate logged user cannot add a task by pressing Enter key, with a task name length less than 3 characters.</a>
</li><li class="collection-item failedScenario brown lighten-5 red-text">
<i class="material-icons">highlight_off</i>&nbsp;<a class="modal-trigger red-text" href="#g0f0s2">Validate logged user cannot add a task by clicking on Plus Button, with a task name length less than 3 characters.</a>
</li><li class="collection-item failedScenario brown lighten-5 red-text">
<i class="material-icons">highlight_off</i>&nbsp;<a class="modal-trigger red-text" href="#g0f0s3">Validate logged user cannot add a task by clicking on Plus Button, with a task name length greater than 250 characters.</a>
</li><li class="collection-item failedScenario brown lighten-5 red-text">
<i class="material-icons">highlight_off</i>&nbsp;<a class="modal-trigger red-text" href="#g0f0s5">Validate that “Please fill out this field.” informational message is displayed when trying to create a task with an space (no characters in text box) by pressing Enter key.</a>
</li><li class="collection-item failedScenario brown lighten-5 red-text">
<i class="material-icons">highlight_off</i>&nbsp;<a class="modal-trigger red-text" href="#g0f0s6">Validate that “Please fill out this field.” informational message is displayed when trying to create a task with an space (no characters in text box) by clicking on Plus icon button.</a>
</li>
</ul>
</div>
</li>
<li class="error">
<div class="collapsible-header red lighten-2 white-text waves-effect waves-light">
<i class="material-icons">bug_report</i>No modal dialog is currently open (Selenium::WebDriver::Error::NoSuchAlertError)
</div><div class="collapsible-body brown lighten-4">
<ul class="collection failedScenarioList">
<li class="collection-item failedScenario brown lighten-5 red-text">
<i class="material-icons">highlight_off</i>&nbsp;<a class="modal-trigger red-text" href="#g0f0s4">Validate that “Please fill out this field.” informational message is displayed when trying to create a task with no name (no characters in text box) by clicking on Plus icon button.</a>
</li>
</ul>
</div>
</li>
</ul></div>
</div>
</main><footer class="page-footer brown lighten-4">
<div class="footer-copyright brown lighten-1">
<div class="container">
Happy Reporting!
<a class="white-text text-lighten-4 right" href="https://reportbuilder.rajatthareja.com">Generated by Report Builder</a>
</div>
</div>
</footer><script type="text/javascript" src="https://cdn.rawgit.com/rajatthareja/ReportBuilder/v1.8/js/report.builder.min.js"></script></body>
</html>
